# syntax=docker/dockerfile:1.7
# mos-qemu — patched QEMU 11.0.0 + libapplegfx-vulkan, prebuilt artifact
# image. Pushed to ghcr.io/mattjackson/mos-qemu-patched:<sha> by
# `.github/workflows/build-image.yml` on every push to main.
#
# Consumers (mos-docker) FROM this image and COPY /usr/* into their
# runtime layer. Building QEMU is the slow step (~3-4 min) and only
# needs to happen once per push to mos-qemu (or per libapplegfx bump),
# not once per `./mos build`.
#
# Output is `FROM scratch` with the install layout rooted at /usr —
# binaries at /usr/bin/, libs at /usr/lib/, BIOS blobs + keymaps at
# /usr/share/qemu/. Nothing is intended to RUN from this image; it's
# pure artifact. Consumer layers in their own runtime libs.

ARG QEMU_VERSION=11.0.0
ARG LIBAPPLEGFX_SHA=main

# ---------------------------------------------------------------------------
# Builder stage — alpine base + ccache, builds lagfx then patched QEMU.
# Mirrors the structure mos-docker used before this split.
# ---------------------------------------------------------------------------
FROM alpine:3.21 AS builder
ARG QEMU_VERSION
ARG LIBAPPLEGFX_SHA

RUN apk add --no-cache \
    build-base python3 ninja meson pkgconf \
    glib-dev pixman-dev libcap-ng-dev libseccomp-dev \
    libslirp-dev libaio-dev curl bash dtc-dev \
    mesa-vulkan-swrast vulkan-loader vulkan-headers vulkan-tools \
    ccache

ENV PATH="/usr/lib/ccache/bin:${PATH}" \
    CCACHE_DIR=/root/.ccache \
    CCACHE_MAXSIZE=2G \
    CCACHE_BASEDIR=/tmp \
    CCACHE_SLOPPINESS=time_macros,include_file_mtime,include_file_ctime,file_macro,locale,pch_defines \
    CCACHE_COMPILERCHECK=content \
    CCACHE_NOHASHDIR=1

# Alpine ships libvulkan.so.1 but no vulkan.pc / libvulkan.so symlink.
RUN mkdir -p /usr/lib/pkgconfig \
    && printf 'Name: vulkan\nVersion: 1.3.296\nDescription: Vulkan loader\nLibs: -L/usr/lib -lvulkan\nCflags: -I/usr/include\n' \
    > /usr/lib/pkgconfig/vulkan.pc \
    && ln -sf libvulkan.so.1 /usr/lib/libvulkan.so

# Build libapplegfx-vulkan first so QEMU's mos-qemu meson.build finds it
# at configure time. URL-pinned by SHA: when LIBAPPLEGFX_SHA changes the
# layer invalidates without --no-cache.
ADD https://github.com/MattJackson/libapplegfx-vulkan/archive/${LIBAPPLEGFX_SHA}.tar.gz /tmp/libapplegfx-vulkan.tar.gz
RUN --mount=type=cache,target=/root/.ccache \
    mkdir -p /tmp/libapplegfx-vulkan \
    && tar xz -C /tmp/libapplegfx-vulkan --strip-components=1 -f /tmp/libapplegfx-vulkan.tar.gz \
    && cd /tmp/libapplegfx-vulkan \
    && meson setup --prefix=/usr --libdir=lib -Dtests=false /tmp/lagfx-build \
    && DESTDIR=/tmp/lagfx-install ninja -C /tmp/lagfx-build install \
    && cp -r /tmp/lagfx-install/usr/* /usr/    # install into builder for QEMU configure

# Upstream QEMU tarball.
ADD https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz /tmp/qemu-upstream.tar.xz

# This whole repo is the mos-qemu fork; its hw/* + pc-bios/* overlay
# the upstream tree. Copy the repo in via build context, not ADD URL —
# means the image rebuilds when this repo's source changes (which is
# what we want; the workflow tags by GITHUB_SHA).
COPY hw/         /tmp/mos-qemu/hw/
COPY pc-bios/    /tmp/mos-qemu/pc-bios/

RUN --mount=type=cache,target=/root/.ccache \
    rm -rf /tmp/qemu-${QEMU_VERSION} /tmp/qemu-build \
    && mkdir -p /tmp/qemu-build \
    && tar xJ -C /tmp -f /tmp/qemu-upstream.tar.xz \
    && cd /tmp/qemu-${QEMU_VERSION} \
    && cp /tmp/mos-qemu/hw/misc/applesmc.c                  hw/misc/applesmc.c \
    && cp /tmp/mos-qemu/hw/display/vmware_vga.c             hw/display/vmware_vga.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid.c                    hw/usb/dev-hid.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid-apple-trackpad.c     hw/usb/dev-hid-apple-trackpad.c \
    && cp /tmp/mos-qemu/hw/usb/meson.build                  hw/usb/meson.build \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-pci-linux.c    hw/display/ \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-common-linux.c hw/display/ \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-linux.h        hw/display/ \
    && cp /tmp/mos-qemu/hw/display/meson.build              hw/display/meson.build \
    && cp /tmp/mos-qemu/hw/display/trace-events             hw/display/trace-events \
    && cp /tmp/mos-qemu/hw/display/Kconfig                  hw/display/Kconfig \
    && cp /tmp/mos-qemu/pc-bios/meson.build                 pc-bios/meson.build \
    && cp /tmp/mos-qemu/pc-bios/apple-gfx-pci.rom           pc-bios/apple-gfx-pci.rom \
    && cd /tmp/qemu-build \
    && /tmp/qemu-${QEMU_VERSION}/configure \
        --target-list=x86_64-softmmu \
        --prefix=/usr \
        --enable-kvm --enable-slirp --enable-linux-aio \
        --enable-cap-ng --enable-seccomp --enable-vnc \
        --disable-docs --disable-debug-info --disable-werror \
    && make -j$(nproc) \
    && make DESTDIR=/tmp/qemu-install install \
    ; ccache -s || true

# Build-time smoke test.
RUN BUILT_VER=$(/tmp/qemu-install/usr/bin/qemu-system-x86_64 --version 2>&1 | head -1) \
    && echo "$BUILT_VER" \
    && echo "$BUILT_VER" | grep -q "version ${QEMU_VERSION}" \
    || (echo "STALE BUILD: binary is '$BUILT_VER', expected version ${QEMU_VERSION}." && exit 1) \
    && grep -q "initial_surface_pushed" /tmp/qemu-${QEMU_VERSION}/hw/display/apple-gfx-common-linux.c \
    || (echo "STALE BUILD: source missing initial_surface_pushed marker" && exit 1)

# ---------------------------------------------------------------------------
# Final artifact — scratch image with /usr/* layout. Consumers do
# `COPY --from=ghcr.io/mattjackson/mos-qemu-patched:<sha> /usr /usr`.
# ---------------------------------------------------------------------------
FROM scratch
COPY --from=builder /tmp/qemu-install/  /
COPY --from=builder /tmp/lagfx-install/ /
