# syntax=docker/dockerfile:1.7
# mos-qemu-stage1 — vanilla QEMU 11.0.0 builder image with intermediates
# RETAINED. Pushed to ghcr.io/mattjackson/mos-qemu-stage1:<QEMU_VERSION>
# by `.github/workflows/build-stage1.yml`. Rebuilds only when QEMU_VERSION
# bumps (rare) or when Dockerfile.stage1 itself changes.
#
# CONTRACT — Dockerfile.patched depends on the following paths being
# present in this image AS A LIVE FILESYSTEM (not a scratch artifact):
#   /tmp/qemu-${QEMU_VERSION}/   — extracted upstream source tree
#   /tmp/qemu-build/             — populated ninja-build dir with .o files,
#                                   compile_commands.json, build.ninja, etc.
#                                   This is what enables Layer C's
#                                   incremental relink (~30-60s vs ~3-4 min).
#   /usr/lib/pkgconfig/vulkan.pc — Alpine-specific stub (no vulkan.pc upstream)
#   /usr/lib/libvulkan.so        — symlink to libvulkan.so.1
#   all apk-installed build deps — build-base, ninja, meson, glib-dev, etc.
#
# CRITICAL: this image is NOT `FROM scratch`. The patched build USES this
# image as its `builder` stage (`FROM ...stage1 AS builder`), so deleting
# /tmp/qemu-build/ would break incremental relink and force a full rebuild.
#
# This image is large (~2-3 GB) — that's intentional. It is consumed only
# at CI build time, never deployed to runtime.

ARG QEMU_VERSION=11.0.0

FROM alpine:3.21
ARG QEMU_VERSION

# Build deps — KEEP IN SYNC with Dockerfile.patched (used to be Layer A's
# `apk add` block; lives here now). Includes Vulkan deps because the
# patched build links libapplegfx-vulkan against vulkan, and we keep the
# vulkan.pc stub so the patched stage doesn't need to re-create it.
RUN apk add --no-cache \
    build-base python3 ninja meson pkgconf \
    glib-dev pixman-dev libcap-ng-dev libseccomp-dev \
    libslirp-dev libaio-dev curl bash dtc-dev \
    mesa-vulkan-swrast vulkan-loader vulkan-headers vulkan-tools \
    ccache

ENV PATH="/usr/lib/ccache/bin:${PATH}" \
    CCACHE_DIR=/root/.ccache \
    CCACHE_MAXSIZE=2G \
    CCACHE_BASEDIR=/tmp \
    CCACHE_SLOPPINESS=time_macros,include_file_mtime,include_file_ctime,file_macro,locale,pch_defines \
    CCACHE_COMPILERCHECK=content \
    CCACHE_NOHASHDIR=1

# Alpine ships libvulkan.so.1 but no vulkan.pc / libvulkan.so symlink.
# libapplegfx-vulkan's meson setup (run in the patched stage) needs both.
RUN mkdir -p /usr/lib/pkgconfig \
    && printf 'Name: vulkan\nVersion: 1.3.296\nDescription: Vulkan loader\nLibs: -L/usr/lib -lvulkan\nCflags: -I/usr/include\n' \
    > /usr/lib/pkgconfig/vulkan.pc \
    && ln -sf libvulkan.so.1 /usr/lib/libvulkan.so

# ---------------------------------------------------------------------------
# STUB libapplegfx-vulkan — minimal pkg-config + empty .so + (no headers
# needed). The patched hw/display/meson.build does
# `dependency('libapplegfx-vulkan', required: true)`, so configure needs
# pkg-config to RESPOND to the lagfx query. Our apple-gfx-pci-linux.c in
# stage1 is an EMPTY tombstone (no #includes), so we don't ship lagfx
# headers — gcc never tries to resolve them.
#
# Dockerfile.patched installs the REAL libapplegfx-vulkan on top of this
# stub at Layer C time, providing real headers + real .so. Ninja sees
# apple-gfx-pci-linux.c content change (empty → real) and recompiles
# JUST that translation unit (real content now #includes real headers),
# then relinks against the real .so. Total: ~30-60s.
#
# CRITICAL NAMING: the stub file and -l flag MUST match the real meson
# output exactly. meson's `library('applegfx-vulkan', ...)` produces
# `libapplegfx-vulkan.so` (hyphen) and pkg-config `-lapplegfx-vulkan`.
# An earlier revision used `libapplegfx_vulkan.so` (underscore) here,
# which baked `-lapplegfx_vulkan` into stage1's build.ninja. Layer C
# then installed the real `libapplegfx-vulkan.so` as a DIFFERENT file
# (the stub stayed in place untouched), so the relink resolved against
# the empty stub and failed with undefined references to every lagfx
# symbol. Hyphen everywhere keeps the stub path identical to the real
# install path so Layer C's `cp -r` cleanly overlays it.
#
# WHY THIS DESIGN: lagfx is in active M5-lane development (multiple
# pushes/hour). If lagfx were baked into stage1, every lagfx push would
# trigger an 11-min stage1 rebuild — defeating the fast-build promise.
# By keeping lagfx in Dockerfile.patched + stubbing in stage1, lagfx
# churn only invalidates Layer C (~30-60s) not stage1.
# ---------------------------------------------------------------------------
RUN mkdir -p /usr/lib /usr/lib/pkgconfig /tmp/stub-lagfx \
    && : > /tmp/stub-lagfx/empty.c \
    && cc -shared -fPIC -o /usr/lib/libapplegfx-vulkan.so /tmp/stub-lagfx/empty.c \
    && printf 'prefix=/usr\nName: libapplegfx-vulkan\nDescription: STUB (Dockerfile.patched replaces at Layer C)\nVersion: 0.0.0-stage1-stub\nLibs: -L/usr/lib -lapplegfx-vulkan\nCflags: -I/usr/include\n' \
       > /usr/lib/pkgconfig/libapplegfx-vulkan.pc \
    && rm -rf /tmp/stub-lagfx

# Upstream QEMU tarball — pinned by QEMU_VERSION ARG.
ADD https://download.qemu.org/qemu-${QEMU_VERSION}.tar.xz /tmp/qemu-upstream.tar.xz

# Extract upstream sources.
RUN tar xJ -C /tmp -f /tmp/qemu-upstream.tar.xz

# ---------------------------------------------------------------------------
# Overlay PATCHED build-system files (meson.build / Kconfig / trace-events
# / pc-bios/meson.build) BEFORE configure + make. These declare apple-gfx-*
# and apple-magic-trackpad as compilable sources. The actual .c source
# bodies don't exist yet — we tombstone them as empty files so meson sees
# them and configure succeeds. The empty files compile to empty .o objects;
# Dockerfile.patched's Layer C overwrites the bodies with real content and
# ninja sees only those .o files as stale, doing a true incremental rebuild
# (~30-60s).
#
# WHY THIS LIVES IN STAGE1 (not Dockerfile.patched):
# Previously Layer C did `cp` of these build-system files. Even when their
# content was identical to upstream's, the cp updated their mtime to
# greater than build.ninja's, which triggered meson's regenerate rule,
# which re-ran `meson setup`, which made ninja re-decide ~all 2053 objects
# need rebuilding (ccache mitigates per-object but orchestration takes
# ~5 min). Moving these files into stage1 means Layer C only ever cps the
# real .c files — meson.build / Kconfig / trace-events are already in place
# and their mtimes never change, so meson never regenerates.
# ---------------------------------------------------------------------------
COPY hw/usb/meson.build         /tmp/qemu-${QEMU_VERSION}/hw/usb/meson.build
COPY hw/display/meson.build     /tmp/qemu-${QEMU_VERSION}/hw/display/meson.build
COPY hw/display/Kconfig         /tmp/qemu-${QEMU_VERSION}/hw/display/Kconfig
COPY hw/display/trace-events    /tmp/qemu-${QEMU_VERSION}/hw/display/trace-events
COPY pc-bios/meson.build        /tmp/qemu-${QEMU_VERSION}/pc-bios/meson.build

# Empty-body tombstones for the patched sources. meson.build now references
# these paths; they MUST exist (even at zero bytes) for `meson setup` to
# succeed. Layer C in Dockerfile.patched overwrites them with real content.
# The .h tombstone needs to be a valid header — empty is fine since
# everything that includes it is also tombstoned.
RUN mkdir -p /tmp/qemu-${QEMU_VERSION}/hw/display \
             /tmp/qemu-${QEMU_VERSION}/hw/usb \
             /tmp/qemu-${QEMU_VERSION}/pc-bios \
    && touch /tmp/qemu-${QEMU_VERSION}/hw/display/apple-gfx-pci-linux.c \
             /tmp/qemu-${QEMU_VERSION}/hw/display/apple-gfx-common-linux.c \
             /tmp/qemu-${QEMU_VERSION}/hw/display/apple-gfx-linux.h \
             /tmp/qemu-${QEMU_VERSION}/hw/usb/dev-hid-apple-trackpad.c \
             /tmp/qemu-${QEMU_VERSION}/pc-bios/apple-gfx-pci.rom

# ---------------------------------------------------------------------------
# Configure + build the PATCHED-layout QEMU with EMPTY apple-* sources.
# The binary works for everything not using apple-gfx-pci / apple-magic-*
# but has no implementations of those devices. Dockerfile.patched's Layer C
# overlays real .c content and relinks (~30-60s). The /tmp/qemu-build/
# directory at the end of this stage has ~2053 .o files already built;
# Layer C only invalidates the ones we replace.
# ---------------------------------------------------------------------------
RUN --mount=type=cache,target=/root/.ccache \
    mkdir -p /tmp/qemu-build \
    && cd /tmp/qemu-build \
    && /tmp/qemu-${QEMU_VERSION}/configure \
        --target-list=x86_64-softmmu \
        --prefix=/usr \
        --enable-kvm --enable-slirp --enable-linux-aio \
        --enable-cap-ng --enable-seccomp --enable-vnc \
        --disable-docs --disable-debug-info --disable-werror \
    && make -j$(nproc) \
    ; ccache -s || true

# Smoke test — verify the vanilla binary actually built.
RUN BUILT_VER=$(/tmp/qemu-build/qemu-system-x86_64 --version 2>&1 | head -1) \
    && echo "$BUILT_VER" \
    && echo "$BUILT_VER" | grep -q "version ${QEMU_VERSION}" \
    || (echo "STAGE1 BROKEN: binary is '$BUILT_VER', expected ${QEMU_VERSION}" && exit 1)

# Marker file — patched stage can verify it's actually built on top of a
# stage1 image (and not, e.g., raw alpine if someone misconfigures FROM).
RUN echo "stage1 QEMU_VERSION=${QEMU_VERSION}" > /tmp/qemu-build/.stage1-marker

# No CMD — this image isn't intended to RUN. It's a builder substrate
# consumed by Dockerfile.patched via `FROM ... AS builder`.
