# syntax=docker/dockerfile:1.7
# mos-qemu — patched QEMU 11.0.0 + libapplegfx-vulkan, prebuilt artifact
# image. Pushed to ghcr.io/mattjackson/mos-qemu-patched:<sha> by
# `.github/workflows/build-image.yml` on every push to main.
#
# ARCHITECTURE (post 2026-05-10 split):
#   stage1 (Dockerfile.stage1) builds VANILLA QEMU 11.0.0 once and keeps
#   /tmp/qemu-build/ as a live filesystem. This image (Dockerfile.patched)
#   inherits stage1 as its `builder` and runs ONLY:
#     1. libapplegfx-vulkan install (~10-15s)
#     2. Patched file overlay + incremental relink (~30-60s)
#
#   That makes a patched build ~30-60s total (vs the ~16 min pre-split
#   regression caused by concurrent lagfx-churn invalidating Layer A).
#
# Stage1 rebuilds only on QEMU_VERSION bump or Dockerfile.stage1 edit —
# triggered by .github/workflows/build-stage1.yml, NOT this workflow.
#
# Consumers (mos-docker) FROM this image and COPY /usr/* into their
# runtime layer. Output is `FROM scratch` with the install layout rooted
# at /usr — binaries at /usr/bin/, libs at /usr/lib/, BIOS blobs + keymaps
# at /usr/share/qemu/. Nothing is intended to RUN from this image; it's
# pure artifact.

ARG QEMU_VERSION=11.0.0
ARG LIBAPPLEGFX_SHA=main

# ---------------------------------------------------------------------------
# Builder stage — inherits the pre-built vanilla QEMU from stage1. The
# stage1 image carries:
#   /tmp/qemu-${QEMU_VERSION}/   — extracted upstream source
#   /tmp/qemu-build/             — populated ninja build dir with .o files
#   /usr/lib/pkgconfig/vulkan.pc — Alpine stub
#   /usr/lib/libvulkan.so        — symlink
#   apk-installed build deps     — build-base, ninja, meson, vulkan-loader, etc.
# ---------------------------------------------------------------------------
FROM ghcr.io/mattjackson/mos-qemu-stage1:${QEMU_VERSION} AS builder
ARG QEMU_VERSION
ARG LIBAPPLEGFX_SHA

# Sanity check — confirm we're actually layered on a real stage1 image.
# If someone accidentally points FROM at vanilla alpine, this will fail
# loud instead of silently doing a 16-min full rebuild.
RUN test -f /tmp/qemu-build/.stage1-marker \
    && test -f /tmp/qemu-build/qemu-system-x86_64 \
    && test -d /tmp/qemu-${QEMU_VERSION} \
    || (echo "STAGE1 MISSING: this image is not built on top of mos-qemu-stage1:${QEMU_VERSION}." \
        && echo "Either rebuild stage1 (gh workflow run build-stage1.yml) or pin a correct version." \
        && exit 1)

# ---------------------------------------------------------------------------
# Install REAL libapplegfx-vulkan — overwrites stage1's stub .so + adds
# real headers under /usr/include. Pinned by URL-SHA (LIBAPPLEGFX_SHA
# build-arg). Layer invalidates only when SHA changes, but lagfx is in
# active M5-lane development (multiple pushes/hour) so this layer
# rebuilds often. It's small (~10-15s on warm cache) which is acceptable.
# Layer C below detects the .so change → rebuilds apple-gfx-pci-linux.c
# (which now has real includes) and relinks qemu-system-x86_64. Total
# end-to-end: ~30-60s for the patched build.
# ---------------------------------------------------------------------------
ADD https://github.com/MattJackson/libapplegfx-vulkan/archive/${LIBAPPLEGFX_SHA}.tar.gz /tmp/libapplegfx-vulkan.tar.gz
RUN --mount=type=cache,target=/root/.ccache \
    mkdir -p /tmp/libapplegfx-vulkan \
    && tar xz -C /tmp/libapplegfx-vulkan --strip-components=1 -f /tmp/libapplegfx-vulkan.tar.gz \
    && cd /tmp/libapplegfx-vulkan \
    && meson setup --prefix=/usr --libdir=lib -Dtests=false /tmp/lagfx-build \
    && DESTDIR=/tmp/lagfx-install ninja -C /tmp/lagfx-build install \
    && cp -r /tmp/lagfx-install/usr/* /usr/

# ---------------------------------------------------------------------------
# LAYER B1 — bake triangle SPVs for Stage 65d Option 3 runtime substitution.
# Copied from libapplegfx-vulkan tarball unpacked above to /usr/share/lagfx/.
# ---------------------------------------------------------------------------
RUN mkdir -p /usr/share/lagfx && \
    cp /tmp/libapplegfx-vulkan/examples/triangle/out/triangle_vertex.spv \
       /usr/share/lagfx/triangle_vertex.spv && \
    cp /tmp/libapplegfx-vulkan/examples/triangle/out/triangle_fragment.spv \
       /usr/share/lagfx/triangle_fragment.spv

# ---------------------------------------------------------------------------
# LAYER B — overlay patched files. This layer invalidates ONLY when our
# hw/** or pc-bios/** changes — the meaningful trigger for a rebuild.
# ---------------------------------------------------------------------------
COPY hw/         /tmp/mos-qemu/hw/
COPY pc-bios/    /tmp/mos-qemu/pc-bios/

# ---------------------------------------------------------------------------
# LAYER C — incremental rebuild. Stage1 left /tmp/qemu-build fully
# populated with .o files for the PATCHED layout (apple-gfx-* and
# dev-hid-apple-trackpad.c declared in meson.build but their .c bodies
# are empty tombstones). Copy ONLY .c/.h/.rom content over the
# tombstones / upstream files, then `make`. Ninja detects content
# changes and recompiles ONLY those translation units (~5-10 files)
# and relinks qemu-system-x86_64. Total: ~30-60s.
#
# CRITICAL: we deliberately do NOT cp meson.build / Kconfig / trace-events
# in this layer. Stage1 already has the patched versions; touching them
# again would update mtime, trigger meson regenerate, and force a full
# 2053-object rebuild (the bug fixed by 2026-05-10 stage1-bake-buildsys
# refactor). If you need to edit those files, bump stage1 instead.
# ---------------------------------------------------------------------------
RUN --mount=type=cache,target=/root/.ccache \
    cd /tmp/qemu-${QEMU_VERSION} \
    && cp /tmp/mos-qemu/hw/misc/applesmc.c                  hw/misc/applesmc.c \
    && cp /tmp/mos-qemu/hw/display/vmware_vga.c             hw/display/vmware_vga.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid.c                    hw/usb/dev-hid.c \
    && cp /tmp/mos-qemu/hw/usb/dev-hid-apple-trackpad.c     hw/usb/dev-hid-apple-trackpad.c \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-pci-linux.c    hw/display/apple-gfx-pci-linux.c \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-common-linux.c hw/display/apple-gfx-common-linux.c \
    && cp /tmp/mos-qemu/hw/display/apple-gfx-linux.h        hw/display/apple-gfx-linux.h \
    && cp /tmp/mos-qemu/pc-bios/apple-gfx-pci.rom           pc-bios/apple-gfx-pci.rom \
    && cd /tmp/qemu-build \
    && make -j$(nproc) \
    && make DESTDIR=/tmp/qemu-install install \
    ; ccache -s || true

# Build-time smoke test.
RUN BUILT_VER=$(/tmp/qemu-install/usr/bin/qemu-system-x86_64 --version 2>&1 | head -1) \
    && echo "$BUILT_VER" \
    && echo "$BUILT_VER" | grep -q "version ${QEMU_VERSION}" \
    || (echo "STALE BUILD: binary is '$BUILT_VER', expected version ${QEMU_VERSION}." && exit 1) \
    && grep -q "initial_surface_pushed" /tmp/qemu-${QEMU_VERSION}/hw/display/apple-gfx-common-linux.c \
    || (echo "STALE BUILD: source missing initial_surface_pushed marker" && exit 1)

# ---------------------------------------------------------------------------
# Final artifact — scratch image with /usr/* layout. Consumers do
# `COPY --from=ghcr.io/mattjackson/mos-qemu-patched:<sha> /usr /usr`.
# ---------------------------------------------------------------------------
FROM scratch
COPY --from=builder /tmp/qemu-install/  /
COPY --from=builder /tmp/lagfx-install/ /
