  #KEY  [ui32]  1629 (bytes 00 00 06 5d)
  AC-B  [si8 ]  -1 (bytes ff)
  AC-C  [flag]  false (bytes 00)
  AC-I  [ui16]  74 (bytes 00 4a)
  AC-J  [ui16]  0 (bytes 00 00)
  AC-M  [hex_]  514 (bytes 02 02)
  AC-N  [ui8 ]  3 (bytes 03)
  AC-P  [ui8 ]  0 (bytes 00)
  AC-Q  [ui8 ]  0 (bytes 00)
  AC-R  [ui8 ]  0 (bytes 00)
  AC-S  [flag]  true (bytes 01)
  AC-T  [ui8 ]  0 (bytes 00)
  AC-U  [flag]  false (bytes 00)
  AC-W  [si8 ]  -1 (bytes ff)
  ACAP  [ui8 ]  1 (bytes 01)
  ACBI  [hex_]  16777216 (bytes 01 00 00 00 00 01 00 00)
  ACCF  [ui8 ]  30 (bytes 1e)
  ACCP  [ui8 ]  0 (bytes 00)
  ACDB  [hex_]  5 (bytes 00 05)
  ACDI  [ui16]  0 (bytes 00 00)
  ACDL  [hex_]  0 (bytes 00)
  ACEC  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  ACFP  [flag]  false (bytes 00)
  ACID  [ui8 ]  0 (bytes 00)
  ACIE  [ui32]  0 (bytes 00 00 00 00)
  ACKL  [hex_]  0 (bytes 00)
  ACKS  [hex_]  0 (bytes 00 00)
  ACLC  [ui8 ]  4 (bytes 04)
  ACLM  [ui32]  0 (bytes 00 00 00 00)
  ACMg  [ui8 ]  3 (bytes 03)
  ACPK  [ui8 ]  0 (bytes 00)
  ACPO  [ui32]  0 (bytes 00 00 00 00)
  ACPW  [ui32]  0 (bytes 00 00 00 00)
  ACSt  [hex_]  117637120 (bytes 07 03 00 00)
  ACVS  [ui8 ]  0 (bytes 00)
  ADBA  [ui32]  0 (bytes 00 00 00 00)
  ANWP  [ui8 ]  3 (bytes 03)
  AOPb  [ui64]  (bytes 00 61 e6 3f 02 00 00 00)
  AP-N  [ui8 ]  3 (bytes 03)
  AP1F  [si16]  0 (bytes 00 00)
  AP1I  [si16]  0 (bytes 00 00)
  AP1P  [ui16]  0 (bytes 00 00)
  AP1S  [ui8 ]  0 (bytes 00)
  AP1V  [si16]  0 (bytes 00 00)
  AP1i  [ui16]  0 (bytes 00 00)
  AP1p  [ui32]  0 (bytes 00 00 00 00)
  AP1q  [ui32]  0 (bytes 00 00 00 00)
  AP1u  [si16]  0 (bytes 00 00)
  AP1v  [ui16]  0 (bytes 00 00)
  AP2F  [si16]  0 (bytes 00 00)
  AP2I  [si16]  0 (bytes 00 00)
  AP2P  [ui16]  0 (bytes 00 00)
  AP2S  [ui8 ]  0 (bytes 00)
  AP2V  [si16]  0 (bytes 00 00)
  AP2i  [ui16]  0 (bytes 00 00)
  AP2p  [ui32]  0 (bytes 00 00 00 00)
  AP2q  [ui32]  0 (bytes 00 00 00 00)
  AP2u  [si16]  0 (bytes 00 00)
  AP2v  [ui16]  0 (bytes 00 00)
  AP3F  [si16]  0 (bytes 00 00)
  AP3I  [si16]  0 (bytes 00 00)
  AP3P  [ui16]  0 (bytes 00 00)
  AP3S  [ui8 ]  0 (bytes 00)
  AP3V  [si16]  0 (bytes 00 00)
  AP3i  [ui16]  0 (bytes 00 00)
  AP3p  [ui32]  0 (bytes 00 00 00 00)
  AP3q  [ui32]  0 (bytes 00 00 00 00)
  AP3u  [si16]  0 (bytes 00 00)
  AP3v  [ui16]  0 (bytes 00 00)
  ARSD  [hex_]  0 (bytes 00 00 00)
  ARSP  [hex_]  0 (bytes 00 00 00)
  B0AC  [si16]  -12803 (bytes cd fd)
  B0AP  [si32]  -588840961 (bytes dc e6 ff ff)
  B0AT  [ui16]  63499 (bytes f8 0b)
  B0AV  [ui16]  43052 (bytes a8 2c)
  B0BL  [ui16]  0 (bytes 00 00)
  B0CA  [ui16]  0 (bytes 00 00)
  B0CH  [si16]  0 (bytes 00 00)
  B0CI  [hex_]  1767047168 (bytes 69 53 00 00)
  B0CJ  [hex_]  1767047168 (bytes 69 53 00 00)
  B0CM  [ui8 ]  100 (bytes 64)
  B0CS  [ui16]  0 (bytes 00 00)
  B0CT  [ui16]  59904 (bytes ea 00)
  B0CU  [ui16]  59395 (bytes e8 03)
  B0DC  [ui16]  54033 (bytes d3 11)
  B0FC  [ui16]  55310 (bytes d8 0e)
  B0FG  [hex_]  16777217 (bytes 01 00 00 01 00 00 00 00)
  B0FH  [hex_]  16971903 (bytes 01 02 f8 7f 00 00 00 00)
  B0FI  [hex_]  49152 (bytes c0 00)
  B0FU  [hex_]  0 (bytes 00)
  B0FV  [hex_]  33554432 (bytes 02 00 00 00)
  B0HM  [ui16]  0 (bytes 00 00)
  B0I2  [si16]  0 (bytes 00 00)
  B0IF  [si16]  0 (bytes 00 00)
  B0IM  [si16]  0 (bytes 00 00)
  B0IS  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  B0IV  [si16]  -12803 (bytes cd fd)
  B0MS  [ui16]  0 (bytes 00 00)
  B0MT  [ui16]  1024 (bytes 04 00)
  B0NC  [ui16]  22287 (bytes 57 0f)
  B0OC  [si16]  0 (bytes 00 00)
  B0OS  [hex_]  50148 (bytes c3 e4)
  B0OV  [ui16]  0 (bytes 00 00)
  B0PS  [hex_]  0 (bytes 00 00)
  B0QD  [ui16]  0 (bytes 00 00)
  B0QS  [si16]  0 (bytes 00 00)
  B0R1  [hex_]  16777292 (bytes 01 00 00 4c 00 4e 00 46 00 6f 00 4b 00 6a 00 66 00 69 00 78 00 7e 00 95 00 c2 01 c8 03 0f 00 00)
  B0R2  [hex_]  18546762 (bytes 01 1b 00 4a 00 4d 00 43 00 70 00 4b 00 67 00 66 00 6b 00 7b 00 88 00 9b 00 a7 01 6d 02 97 00 00)
  B0R3  [hex_]  21233748 (bytes 01 44 00 54 00 60 00 55 00 81 00 59 00 74 00 73 00 7c 00 90 00 9d 00 ba 00 e3 02 17 03 d3 00 00)
  B0RC  [ui16]  32512 (bytes 7f 00)
  B0RI  [ui16]  24853 (bytes 61 15)
  B0RM  [ui16]  1636 (bytes 06 64)
  B0RS  [si16]  0 (bytes 00 00)
  B0RV  [ui16]  44850 (bytes af 32)
  B0S1  [si16]  0 (bytes 00 00)
  B0SC  [si8 ]  0 (bytes 00)
  B0SR  [si16]  0 (bytes 00 00)
  B0SS  [ui16]  0 (bytes 00 00)
  B0TC  [si16]  0 (bytes 00 00)
  B0TE  [ui16]  39168 (bytes 99 00)
  B0TF  [ui16]  65535 (bytes ff ff)
  B0TI  [ui32]  4294901760 (bytes ff ff 00 00)
  B0Ti  [ui32]  0 (bytes 00 00 00 00)
  B0UC  [ui16]  11520 (bytes 2d 00)
  B1AT  [ui16]  17665 (bytes 45 01)
  B1SS  [ui16]  0 (bytes 00 00)
  B1TI  [flt ]  10 (bytes 00 00 20 41)
  B1WI  [flt ]  10 (bytes 00 00 20 41)
  B2AT  [ui16]  19457 (bytes 4c 01)
  BAAC  [si64]  (bytes ac 76 62 00 00 00 00 00)
  BACC  [ui64]  (bytes be c1 02 00 00 00 00 00)
  BAPS  [flag]  true (bytes 01)
  BAST  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 c3 e4 00 02 07 02 00 02)
  BBAD  [flag]  false (bytes 00)
  BC1A  [si64]  (bytes 00 00 00 00 00 00 00 00)
  BC1I  [si32]  -233832448 (bytes f2 10 00 00)
  BC1V  [ui16]  58894 (bytes e6 0e)
  BC2A  [si64]  (bytes 00 00 00 00 00 00 00 00)
  BC2I  [si32]  -233832448 (bytes f2 10 00 00)
  BC2V  [ui16]  58126 (bytes e3 0e)
  BC3I  [si32]  1627914240 (bytes 61 08 00 00)
  BC3V  [ui16]  57614 (bytes e1 0e)
  BC4I  [si32]  -1861746688 (bytes 91 08 00 00)
  BCBL  [ui32]  4294901760 (bytes ff ff 00 00)
  BCCA  [ui64]  (bytes 00 00 00 00 00 00 00 00)
  BCDC  [ui8 ]  0 (bytes 00)
  BCDD  [flag]  false (bytes 00)
  BCDW  [ui8 ]  0 (bytes 00)
  BCF0  [ui32]  0 (bytes 00 00 00 00)
  BCFP  [ui32]  0 (bytes 00 00 00 00)
  BCFR  [hex_]  0 (bytes 00)
  BCFW  [hex_]  0 (bytes 00)
  BCHT  [hex_]  0 (bytes 00)
  BCMV  [ui16]  58894 (bytes e6 0e)
  BCMW  [ui16]  57614 (bytes e1 0e)
  BCST  [ui8 ]  0 (bytes 00)
  BDAQ  [ui16]  0 (bytes 00 00)
  BDBI  [hex_]  67051471 (bytes 03 ff 1f cf 32 00 62 14 48 ff 0f 03 00 00 00 00 00)
  BDD1  [ui8 ]  56 (bytes 38)
  BDD2  [ui8 ]  57 (bytes 39)
  BDD3  [ui8 ]  57 (bytes 39)
  BDFV  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  BFC1  [ui16]  48143 (bytes bc 0f)
  BFC2  [ui16]  55310 (bytes d8 0e)
  BFCT  [ui16]  0 (bytes 00 00)
  BFLO  [ui8 ]  0 (bytes 00)
  BFLV  [ui8 ]  0 (bytes 00)
  BFS0  [ui8 ]  1 (bytes 01)
  BFWC  [ui16]  48439 (bytes bd 37)
  BHT0  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT1  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT2  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT3  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT4  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT5  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT6  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT7  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT8  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHT9  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHTA  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHTB  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BHTL  [flag]  false (bytes 00)
  BIMX  [ui16]  43047 (bytes a8 27)
  BIPD  [ui16]  17408 (bytes 44 00)
  BISS  [si16]  -30723 (bytes 87 fd)
  BITV  [ui16]  10275 (bytes 28 23)
  BL0A  [hex_]  102328405 (bytes 06 19 68 55 00 05 56 24 00 00 00 00 00 00 00 00 06 1e be 79 80 00 c7 e6 40 32 00 00 00 00 00 00)
  BL0B  [hex_]  2621453 (bytes 00 28 00 0d 11 55 0a ef 33 f9 22 f6 14 0c f4 91 18 a7 f1 6c f4 91 f1 6c 00 da 00 06 f6 9a 00 08)
  BL0C  [hex_]  1393644817 (bytes 53 11 55 11 55 11 00 00 ef 0a ce 0b f0 0a ff 7f c7 01 f9 33 f6 22 0c 14 91 f4 91 f4)
  BL0D  [hex_]  0 (bytes 00 00 00 00 02 00 19 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BLCC  [ui16]  59904 (bytes ea 00)
  BLCM  [si16]  -4342 (bytes ef 0a)
  BLCR  [ui8 ]  0 (bytes 00)
  BLCX  [si16]  21777 (bytes 55 11)
  BLH0  [ui32]  0 (bytes 00 00 00 00)
  BLH1  [ui32]  3592421376 (bytes d6 20 00 00)
  BLH2  [ui32]  2315321344 (bytes 8a 01 00 00)
  BLH3  [ui32]  335544320 (bytes 14 00 00 00)
  BLIC  [si16]  3092 (bytes 0c 14)
  BLID  [si16]  -28172 (bytes 91 f4)
  BLPM  [si16]  -2526 (bytes f6 22)
  BLPX  [si16]  -1741 (bytes f9 33)
  BLTA  [si16]  -9728 (bytes da 00)
  BLTM  [si16]  3328 (bytes 0d 00)
  BLTO  [ui32]  1768882176 (bytes 69 6f 00 00)
  BLTS  [si32]  -1695152640 (bytes 9a f6 06 00)
  BLTX  [si16]  10240 (bytes 28 00)
  BMCD  [ui16]  0 (bytes 00 00)
  BMDA  [ch8*]  (bytes 00 00 00 00 0b 00 01 00 f9 14 00 00 04 32 32 31 33 03 30 30 42 03 41 54 4c 00 25 00 00 00 00 00)
  BMDB  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BMDN  [ch8*]  (bytes 62 71 34 30 7a 36 35 31 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  BMDT  [ch8*]  (bytes 33 30 30 38 32 36 00)
  BMSC  [ui8 ]  45 (bytes 2d)
  BMSN  [ch8*]  (bytes 46 38 59 32 33 35 34 30 4c 46 4c 31 30 58 32 41 55 00 00 00 00)
  BMW1  [ch8*]  (bytes 00 00 00 00)
  BMW2  [ch8*]  (bytes 00 00 00 00)
  BNCB  [si8 ]  3 (bytes 03)
  BNSC  [ui8 ]  2 (bytes 02)
  BPCC  [hex_]  257 (bytes 01 01)
  BPEX  [hex_]  0 (bytes 00)
  BQCC  [si16]  16904 (bytes 42 08)
  BQD1  [ui16]  14342 (bytes 38 06)
  BQD2  [ui16]  14342 (bytes 38 06)
  BQD3  [ui16]  16390 (bytes 40 06)
  BQX1  [ui16]  15377 (bytes 3c 11)
  BQX2  [ui16]  6929 (bytes 1b 11)
  BQX3  [ui16]  12305 (bytes 30 11)
  BR00  [ui16]  17409 (bytes 44 01)
  BR01  [ui16]  21504 (bytes 54 00)
  BR02  [ui16]  24576 (bytes 60 00)
  BR03  [ui16]  21760 (bytes 55 00)
  BR04  [ui16]  33024 (bytes 81 00)
  BR05  [ui16]  22784 (bytes 59 00)
  BR06  [ui16]  29696 (bytes 74 00)
  BR07  [ui16]  29440 (bytes 73 00)
  BR08  [ui16]  31744 (bytes 7c 00)
  BR09  [ui16]  36864 (bytes 90 00)
  BR0C  [ui16]  0 (bytes 00 00)
  BR0W  [ui16]  25344 (bytes 63 00)
  BR10  [ui16]  40192 (bytes 9d 00)
  BR11  [ui16]  47616 (bytes ba 00)
  BR12  [ui16]  58112 (bytes e3 00)
  BR13  [ui16]  5890 (bytes 17 02)
  BR14  [ui16]  54019 (bytes d3 03)
  BR1W  [ui16]  25344 (bytes 63 00)
  BR2W  [ui16]  25600 (bytes 64 00)
  BR3W  [ui16]  29952 (bytes 75 00)
  BRC0  [ui32]  0 (bytes 00 00 00 00)
  BRC1  [ui32]  0 (bytes 00 00 00 00)
  BROS  [ui32]  0 (bytes 00 00 00 00)
  BRSC  [ui8 ]  43 (bytes 2b)
  BSFC  [flag]  false (bytes 00)
  BT0C  [flag]  true (bytes 01)
  BT0L  [flag]  false (bytes 00)
  BT0V  [flag]  true (bytes 01)
  BTHC  [ui8 ]  0 (bytes 00)
  BTHW  [ui8 ]  0 (bytes 00)
  BTIL  [ui32]  1209139200 (bytes 48 12 00 00)
  BTRA  [hex_]  269488144 (bytes 10 10 10 10 10 10 19 19 19 19 10 55 32 32 19 10 78 64 46 2d)
  BTRO  [ui8 ]  0 (bytes 00)
  BTRS  [ui8 ]  100 (bytes 64)
  BTRT  [ui16]  30720 (bytes 78 00)
  BTSI  [ui32]  1209139200 (bytes 48 12 00 00)
  BTSV  [ui32]  655360000 (bytes 27 10 00 00)
  BTTA  [hex_]  201330432 (bytes 0c 00 0f 00 14 00 2d 00)
  BTTC  [ui8 ]  4 (bytes 04)
  BTTI  [ui8 ]  255 (bytes ff)
  BTTS  [flag]  false (bytes 00)
  BTVA  [hex_]  3087738640 (bytes b8 0b 27 10 59 10 bd 10 53 11)
  BTVC  [ui8 ]  5 (bytes 05)
  BTVI  [ui8 ]  255 (bytes ff)
  BTVL  [ui32]  655360000 (bytes 27 10 00 00)
  BUIC  [ui8 ]  45 (bytes 2d)
  BUPT  [hex_]  3200320000 (bytes be c1 02 00 00 00 00 00)
  BVCA  [hex_]  1677760000 (bytes 64 00 96 00 c8 00 fa 00 e8 03 ff ff)
  BVHA  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  BVVA  [hex_]  1393641745 (bytes 53 11 49 11 35 11 21 11 17 11 e5 10)
  BVVI  [ui8 ]  3 (bytes 03)
  BVVL  [ui16]  58640 (bytes e5 10)
  BVVM  [ui16]  58640 (bytes e5 10)
  BVVN  [ui16]  8465 (bytes 21 11)
  BVVO  [ui16]  21265 (bytes 53 11)
  BVVP  [ui16]  8465 (bytes 21 11)
  BVVQ  [ui16]  58640 (bytes e5 10)
  BVVR  [ui16]  58640 (bytes e5 10)
  BfDC  [ui32]  550174720 (bytes 20 cb 00 00)
  BfRM  [ui32]  1750794240 (bytes 68 5b 00 00)
  BfSC  [ui8 ]  45 (bytes 2d)
  BnDC  [ui32]  550174720 (bytes 20 cb 00 00)
  Bvt0  [ui8 ]  1 (bytes 01)
  Bvt1  [ui32]  1768882176 (bytes 69 6f 00 00)
  Bvt2  [flt ]  0.34275764 (bytes ee 7d af 3e)
  Bvt3  [flt ]  0.40349016 (bytes 43 96 ce 3e)
  Bvt4  [flt ]  -0.17400181 (bytes 88 2d 32 be)
  Bvt5  [flt ]  0.07543367 (bytes f8 7c 9a 3d)
  Bvt6  [flt ]  0.034566462 (bytes 90 95 0d 3d)
  Bvt7  [flt ]  4.325 (bytes 66 66 8a 40)
  Bvt8  [flt ]  4.325 (bytes 66 66 8a 40)
  Bvt9  [ui8 ]  0 (bytes 00)
  Bvta  [hex_]  0 (bytes 00 00 00 00 d6 20 00 00 8a 01 00 00 14 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  Bvtb  [ui32]  184549376 (bytes 0b 00 00 00)
  CBCL  [ui32]  0 (bytes 00 00 00 00)
  CBSC  [ui32]  0 (bytes 00 00 00 00)
  CBSV  [ui32]  0 (bytes 00 00 00 00)
  CBTC  [ui8 ]  0 (bytes 00)
  CH0D  [hex_]  218103808 (bytes 0d 00 00 00)
  CH0E  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  CH0H  [ui32]  0 (bytes 00 00 00 00)
  CH0R  [hex_]  0 (bytes 00 00 00 00)
  CH0V  [ui32]  2821455872 (bytes a8 2c 00 00)
  CHA1  [ui32]  2550988800 (bytes 98 0d 00 00)
  CHA2  [ui32]  0 (bytes 00 00 00 00)
  CHAI  [ui32]  0 (bytes 00 00 00 00)
  CHAS  [ui32]  0 (bytes 00 00 00 00)
  CHBI  [ui32]  0 (bytes 00 00 00 00)
  CHBV  [ui32]  3339714560 (bytes c7 10 00 00)
  CHCC  [ui8 ]  0 (bytes 00)
  CHCE  [ui8 ]  0 (bytes 00)
  CHCF  [hex_]  0 (bytes 00)
  CHCR  [ui8 ]  0 (bytes 00)
  CHDB  [hex_]  0 (bytes 00 00)
  CHFS  [ui32]  16777216 (bytes 01 00 00 00)
  CHHC  [ui16]  0 (bytes 00 00)
  CHI1  [ui32]  0 (bytes 00 00 00 00)
  CHI2  [ui32]  4294967295 (bytes ff ff ff ff)
  CHIB  [ui8 ]  0 (bytes 00)
  CHIC  [ui8 ]  0 (bytes 00)
  CHIE  [hex_]  0 (bytes 00)
  CHIF  [ui32]  0 (bytes 00 00 00 00)
  CHIL  [flag]  false (bytes 00)
  CHIM  [ui32]  2282946560 (bytes 88 13 00 00)
  CHIO  [flag]  false (bytes 00)
  CHIS  [ui32]  0 (bytes 00 00 00 00)
  CHLT  [hex_]  0 (bytes 00 00 00)
  CHM2  [hex_]  4294967295 (bytes ff ff ff ff 00 00 00 00 00 00 00 00)
  CHNC  [hex_]  2147483648 (bytes 80 00 00 00 00 00 00 00)
  CHNI  [si32]  -217055232 (bytes f3 10 00 00)
  CHOC  [ui32]  0 (bytes 00 00 00 00)
  CHPS  [ui32]  0 (bytes 00 00 00 00)
  CHRT  [ui8 ]  0 (bytes 00)
  CHSC  [ui8 ]  0 (bytes 00)
  CHSE  [ui8 ]  0 (bytes 00)
  CHST  [ui8 ]  0 (bytes 00)
  CHSW  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  CHTC  [ui32]  0 (bytes 00 00 00 00)
  CHTE  [ui32]  0 (bytes 00 00 00 00)
  CHTL  [ui32]  269352960 (bytes 10 0e 00 00)
  CHTM  [ui32]  0 (bytes 00 00 00 00)
  CHTU  [ui32]  68157440 (bytes 04 10 00 00)
  CLBT  [ui64]  (bytes 32 83 42 3e 54 32 00 00)
  CLKM  [hex_]  278904209 (bytes 10 9f bd 91 a7 01)
  CLKU  [ui64]  (bytes 34 4b 27 4f 7e 32 00 00)
  CLKo  [hex_]  3170316785 (bytes bc f7 31 f1 49 33)
  CLSD  [ui64]  (bytes 56 9b 41 3e 54 32 00 00)
  CLSP  [ui64]  (bytes dc 5a db cf 55 32 00 00)
  CLWK  [ui64]  (bytes 80 b8 40 d2 55 32 00 00)
  CMCR  [hex_]  4061134848 (bytes f2 10 00 00 61 08 00 00)
  CMR0  [si32]  -233832448 (bytes f2 10 00 00)
  CMR1  [si32]  1627914240 (bytes 61 08 00 00)
  D1Ac  [hex_]  1132831080 (bytes 43 85 a1 68)
  D1Au  [ui8 ]  0 (bytes 00)
  D1BD  [ui32]  10 (bytes 00 00 00 0a)
  D1BI  [ui16]  0 (bytes 00 00)
  D1CA  [ui16]  1536 (bytes 06 00)
  D1CD  [ui16]  1536 (bytes 06 00)
  D1CF  [ui16]  12 (bytes 00 0c)
  D1CR  [ui16]  6 (bytes 00 06)
  D1CS  [ui8 ]  0 (bytes 00)
  D1CT  [ui8 ]  0 (bytes 00)
  D1CU  [ui8 ]  0 (bytes 00)
  D1CX  [ui8 ]  0 (bytes 00)
  D1CY  [ui8 ]  0 (bytes 00)
  D1CZ  [ui8 ]  0 (bytes 00)
  D1Cb  [ui8 ]  0 (bytes 00)
  D1Cc  [ui16]  0 (bytes 00 00)
  D1Cf  [ui16]  0 (bytes 00 00)
  D1Ci  [ui16]  0 (bytes 00 00)
  D1Cm  [ui16]  0 (bytes 00 00)
  D1Cn  [ui16]  0 (bytes 00 00)
  D1Cr  [ui16]  0 (bytes 00 00)
  D1Cs  [ui16]  0 (bytes 00 00)
  D1Ct  [ui16]  0 (bytes 00 00)
  D1Cv  [ui16]  0 (bytes 00 00)
  D1Cw  [ui16]  0 (bytes 00 00)
  D1DA  [hex_]  368 (bytes 01 70)
  D1DE  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1DI  [ui8 ]  2 (bytes 02)
  D1DP  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  D1DR  [flag]  true (bytes 01)
  D1Dp  [flag]  false (bytes 00)
  D1EC  [ui8 ]  0 (bytes 00)
  D1EF  [hex_]  0 (bytes 00 00 00 00)
  D1Ep  [flag]  true (bytes 01)
  D1FC  [ui32]  0 (bytes 00 00 00 00)
  D1FS  [hex_]  0 (bytes 00)
  D1FV  [hex_]  3154688 (bytes 00 30 23 00)
  D1IC  [ui16]  65535 (bytes ff ff)
  D1IR  [ui16]  0 (bytes 00 00)
  D1JA  [ui32]  1276968960 (bytes 4c 1d 00 00)
  D1JB  [ui32]  1276968960 (bytes 4c 1d 00 00)
  D1JD  [{jst]  (bytes 4c 1d 00 00 4c 1d 00 00 4c 1d 4c 1d 00 00 00 00 4c 1d 00 00 00)
  D1JE  [ui32]  0 (bytes 00 00 00 00)
  D1JF  [ui32]  0 (bytes 00 00 00 00)
  D1JG  [ui32]  0 (bytes 00 00 00 00)
  D1JI  [flt ]  0 (bytes 00 00 00 00)
  D1JM  [ui16]  38970 (bytes 98 3a)
  D1JN  [ui16]  19485 (bytes 4c 1d)
  D1JP  [ui8 ]  0 (bytes 00)
  D1JQ  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1JR  [si32]  1276968960 (bytes 4c 1d 00 00)
  D1JS  [si32]  1276968960 (bytes 4c 1d 00 00)
  D1JV  [flt ]  0 (bytes 00 00 00 00)
  D1LC  [ui8 ]  0 (bytes 00)
  D1LI  [ui8 ]  21 (bytes 15)
  D1LR  [ui8 ]  1 (bytes 01)
  D1MI  [ui16]  0 (bytes 00 00)
  D1MP  [ui32]  0 (bytes 00 00 00 00)
  D1MV  [ui16]  0 (bytes 00 00)
  D1PI  [si8 ]  -1 (bytes ff)
  D1PM  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1PR  [ui8 ]  0 (bytes 00)
  D1PS  [ui8 ]  255 (bytes ff)
  D1PT  [ui8 ]  0 (bytes 00)
  D1Pd  [hex_]  0 (bytes 00 00)
  D1Pe  [hex_]  0 (bytes 00 00)
  D1Pi  [ui16]  0 (bytes 00 00)
  D1Ps  [ui8 ]  255 (bytes ff)
  D1Pt  [ui8 ]  0 (bytes 00)
  D1Rc  [ui16]  0 (bytes 00 00)
  D1Rp  [ui16]  47115 (bytes b8 0b)
  D1ST  [ui8 ]  0 (bytes 00)
  D1SW  [ui8 ]  100 (bytes 64)
  D1St  [hex_]  0 (bytes 00 00)
  D1UI  [hex_]  1883580709 (bytes 70 45 29 25 d0 e7 db af 2e 47 86 fe 1f 05 f2 d4)
  D1VC  [ui16]  0 (bytes 00 00)
  D1VD  [flt ]  0 (bytes 00 00 00 00)
  D1VM  [ui16]  0 (bytes 00 00)
  D1VR  [ui16]  0 (bytes 00 00)
  D1VX  [ui16]  0 (bytes 00 00)
  D1Vb  [ui8 ]  0 (bytes 00)
  D1Vd  [hex_]  0 (bytes 00 00)
  D1Ve  [hex_]  0 (bytes 00 00)
  D1Vm  [ui8 ]  0 (bytes 00)
  D1Vn  [ui8 ]  0 (bytes 00)
  D1WS  [flag]  true (bytes 01)
  D1if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D1ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D1ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1lg  [hex_]  436452256 (bytes 1a 03 bb a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D1li  [ui8 ]  4 (bytes 04)
  D1pd  [flag]  false (bytes 00)
  D1pi  [flag]  false (bytes 00)
  D1pr  [ui8 ]  0 (bytes 00)
  D1pt  [ui8 ]  0 (bytes 00)
  D2Ac  [hex_]  1132831080 (bytes 43 85 a1 68)
  D2Au  [ui8 ]  0 (bytes 00)
  D2BD  [ui8 ]  10 (bytes 0a)
  D2BI  [ui16]  0 (bytes 00 00)
  D2CA  [ui16]  256 (bytes 01 00)
  D2CD  [ui16]  256 (bytes 01 00)
  D2CF  [ui16]  1 (bytes 00 01)
  D2CR  [ui16]  1 (bytes 00 01)
  D2CS  [ui8 ]  0 (bytes 00)
  D2CT  [ui8 ]  0 (bytes 00)
  D2CU  [ui8 ]  0 (bytes 00)
  D2CX  [ui8 ]  0 (bytes 00)
  D2CY  [ui8 ]  0 (bytes 00)
  D2CZ  [ui8 ]  0 (bytes 00)
  D2Cb  [ui8 ]  0 (bytes 00)
  D2Cc  [ui16]  0 (bytes 00 00)
  D2Cf  [ui16]  0 (bytes 00 00)
  D2Ci  [ui16]  0 (bytes 00 00)
  D2Cm  [ui16]  1 (bytes 00 01)
  D2Cn  [ui16]  0 (bytes 00 00)
  D2Cr  [ui16]  0 (bytes 00 00)
  D2Cs  [ui16]  0 (bytes 00 00)
  D2Ct  [ui16]  0 (bytes 00 00)
  D2Cv  [ui16]  0 (bytes 00 00)
  D2Cw  [ui16]  0 (bytes 00 00)
  D2DA  [hex_]  382 (bytes 01 7e)
  D2DE  [ch8*]  (bytes 70 64 20 63 68 61 72 67 65 72 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2DI  [ui8 ]  2 (bytes 02)
  D2DP  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  D2DR  [flag]  true (bytes 01)
  D2Dp  [flag]  false (bytes 00)
  D2EC  [ui8 ]  0 (bytes 00)
  D2EF  [hex_]  0 (bytes 00 00 00 00)
  D2Ep  [flag]  true (bytes 01)
  D2FC  [ui32]  0 (bytes 00 00 00 00)
  D2FS  [hex_]  0 (bytes 00)
  D2FV  [hex_]  3154688 (bytes 00 30 23 00)
  D2IC  [ui16]  65535 (bytes ff ff)
  D2IR  [ui16]  0 (bytes 00 00)
  D2JA  [ui32]  1276968960 (bytes 4c 1d 00 00)
  D2JB  [ui32]  1276968960 (bytes 4c 1d 00 00)
  D2JD  [{jst]  (bytes 4c 1d 00 00 4c 1d 00 00 4c 1d 4c 1d 00 00 00 00 4c 1d 00 00 00)
  D2JE  [ui32]  0 (bytes 00 00 00 00)
  D2JF  [ui32]  0 (bytes 00 00 00 00)
  D2JG  [ui32]  0 (bytes 00 00 00 00)
  D2JI  [flt ]  0 (bytes 00 00 00 00)
  D2JM  [ui16]  38970 (bytes 98 3a)
  D2JN  [ui16]  19485 (bytes 4c 1d)
  D2JP  [ui8 ]  0 (bytes 00)
  D2JQ  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2JR  [si32]  1276968960 (bytes 4c 1d 00 00)
  D2JS  [si32]  1276968960 (bytes 4c 1d 00 00)
  D2JV  [flt ]  0 (bytes 00 00 00 00)
  D2LC  [ui8 ]  0 (bytes 00)
  D2LI  [ui8 ]  37 (bytes 25)
  D2LR  [ui8 ]  1 (bytes 01)
  D2MI  [ui16]  0 (bytes 00 00)
  D2MP  [ui32]  0 (bytes 00 00 00 00)
  D2MV  [ui16]  0 (bytes 00 00)
  D2PI  [si8 ]  -1 (bytes ff)
  D2PM  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2PR  [ui8 ]  0 (bytes 00)
  D2PS  [ui8 ]  255 (bytes ff)
  D2PT  [ui8 ]  0 (bytes 00)
  D2Pd  [hex_]  0 (bytes 00 00)
  D2Pe  [hex_]  0 (bytes 00 00)
  D2Pi  [ui16]  0 (bytes 00 00)
  D2Ps  [ui8 ]  255 (bytes ff)
  D2Pt  [ui8 ]  0 (bytes 00)
  D2Rc  [ui16]  0 (bytes 00 00)
  D2Rp  [ui16]  47115 (bytes b8 0b)
  D2ST  [ui8 ]  0 (bytes 00)
  D2St  [hex_]  0 (bytes 00 00)
  D2UI  [hex_]  2066491429 (bytes 7b 2c 28 25 ea a6 82 91 c0 4c d7 d2 b5 2e c9 a7)
  D2VC  [ui16]  0 (bytes 00 00)
  D2VD  [flt ]  0 (bytes 00 00 00 00)
  D2VM  [ui16]  0 (bytes 00 00)
  D2VR  [ui16]  0 (bytes 00 00)
  D2VX  [ui16]  0 (bytes 00 00)
  D2Vb  [ui8 ]  0 (bytes 00)
  D2Vd  [hex_]  0 (bytes 00 00)
  D2Ve  [hex_]  0 (bytes 00 00)
  D2Vm  [ui8 ]  0 (bytes 00)
  D2Vn  [ui8 ]  0 (bytes 00)
  D2WS  [flag]  true (bytes 01)
  D2if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D2ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D2ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2lg  [hex_]  2702836667 (bytes a1 1a 03 bb 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D2li  [ui8 ]  4 (bytes 04)
  D2pd  [flag]  false (bytes 00)
  D2pi  [flag]  false (bytes 00)
  D2pr  [ui8 ]  0 (bytes 00)
  D2pt  [ui8 ]  0 (bytes 00)
  D3Ac  [hex_]  0 (bytes 00 00 00 00)
  D3Au  [ui8 ]  0 (bytes 00)
  D3BD  [ui8 ]  0 (bytes 00)
  D3BI  [ui16]  0 (bytes 00 00)
  D3CA  [ui16]  0 (bytes 00 00)
  D3CD  [ui16]  0 (bytes 00 00)
  D3CF  [ui16]  0 (bytes 00 00)
  D3CR  [ui16]  0 (bytes 00 00)
  D3CS  [ui8 ]  0 (bytes 00)
  D3CT  [ui8 ]  0 (bytes 00)
  D3CU  [ui8 ]  0 (bytes 00)
  D3CX  [ui8 ]  0 (bytes 00)
  D3CY  [ui8 ]  0 (bytes 00)
  D3CZ  [ui8 ]  0 (bytes 00)
  D3Cb  [ui8 ]  0 (bytes 00)
  D3Cc  [ui16]  0 (bytes 00 00)
  D3Cf  [ui16]  0 (bytes 00 00)
  D3Ci  [ui16]  0 (bytes 00 00)
  D3Cm  [ui16]  0 (bytes 00 00)
  D3Cn  [ui16]  0 (bytes 00 00)
  D3Cr  [ui16]  0 (bytes 00 00)
  D3Cs  [ui16]  0 (bytes 00 00)
  D3Ct  [ui16]  0 (bytes 00 00)
  D3Cv  [ui16]  0 (bytes 00 00)
  D3Cw  [ui16]  0 (bytes 00 00)
  D3DA  [hex_]  372 (bytes 01 74)
  D3DE  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3DI  [ui8 ]  2 (bytes 02)
  D3DP  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  D3DR  [flag]  true (bytes 01)
  D3Dp  [flag]  false (bytes 00)
  D3EC  [ui8 ]  0 (bytes 00)
  D3EF  [hex_]  0 (bytes 00 00 00 00)
  D3Ep  [flag]  false (bytes 00)
  D3FC  [ui32]  0 (bytes 00 00 00 00)
  D3FS  [hex_]  0 (bytes 00)
  D3FV  [hex_]  3154688 (bytes 00 30 23 00)
  D3IC  [ui16]  65535 (bytes ff ff)
  D3IR  [ui16]  0 (bytes 00 00)
  D3JA  [ui32]  1276968960 (bytes 4c 1d 00 00)
  D3JB  [ui32]  1276968960 (bytes 4c 1d 00 00)
  D3JD  [{jst]  (bytes 00 00 00 00 00 00 00 00 4c 1d 4c 1d 00 00 00 00 4c 1d 00 00 00)
  D3JE  [ui32]  0 (bytes 00 00 00 00)
  D3JF  [ui32]  0 (bytes 00 00 00 00)
  D3JG  [ui32]  0 (bytes 00 00 00 00)
  D3JI  [flt ]  0 (bytes 00 00 00 00)
  D3JM  [ui16]  38970 (bytes 98 3a)
  D3JN  [ui16]  19485 (bytes 4c 1d)
  D3JP  [ui8 ]  0 (bytes 00)
  D3JQ  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3JR  [si32]  1276968960 (bytes 4c 1d 00 00)
  D3JS  [si32]  1276968960 (bytes 4c 1d 00 00)
  D3JV  [flt ]  0 (bytes 00 00 00 00)
  D3LC  [ui8 ]  0 (bytes 00)
  D3LI  [ui8 ]  12 (bytes 0c)
  D3LR  [ui8 ]  1 (bytes 01)
  D3MI  [ui16]  0 (bytes 00 00)
  D3MP  [ui32]  0 (bytes 00 00 00 00)
  D3MV  [ui16]  0 (bytes 00 00)
  D3PI  [si8 ]  0 (bytes 00)
  D3PM  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3PR  [ui8 ]  0 (bytes 00)
  D3PS  [ui8 ]  255 (bytes ff)
  D3PT  [ui8 ]  0 (bytes 00)
  D3Pd  [hex_]  0 (bytes 00 00)
  D3Pe  [hex_]  0 (bytes 00 00)
  D3Pi  [ui16]  0 (bytes 00 00)
  D3Ps  [ui8 ]  255 (bytes ff)
  D3Pt  [ui8 ]  0 (bytes 00)
  D3Rc  [ui16]  0 (bytes 00 00)
  D3Rp  [ui16]  0 (bytes 00 00)
  D3ST  [ui8 ]  0 (bytes 00)
  D3St  [hex_]  0 (bytes 00 00)
  D3UI  [hex_]  126167333 (bytes 07 85 29 25 67 61 6b 86 08 48 45 4d ba c0 1f c7)
  D3VC  [ui16]  0 (bytes 00 00)
  D3VD  [flt ]  0 (bytes 00 00 00 00)
  D3VM  [ui16]  0 (bytes 00 00)
  D3VR  [ui16]  0 (bytes 00 00)
  D3VX  [ui16]  0 (bytes 00 00)
  D3Vb  [ui8 ]  0 (bytes 00)
  D3Vd  [hex_]  0 (bytes 00 00)
  D3Ve  [hex_]  0 (bytes 00 00)
  D3Vm  [ui8 ]  0 (bytes 00)
  D3Vn  [ui8 ]  0 (bytes 00)
  D3WS  [flag]  true (bytes 01)
  D3if  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D3ih  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  D3ii  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3im  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3in  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3is  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3lg  [hex_]  436452256 (bytes 1a 03 bb a0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  D3li  [ui8 ]  4 (bytes 04)
  D3pd  [flag]  false (bytes 00)
  D3pi  [flag]  false (bytes 00)
  D3pr  [ui8 ]  0 (bytes 00)
  D3pt  [ui8 ]  0 (bytes 00)
  DBCF  [ui8 ]  134 (bytes 86)
  DBTE  [ui8 ]  1 (bytes 01)
  DPBS  [ui32]  812974080 (bytes 30 75 00 00)
  DPBW  [ui32]  812974080 (bytes 30 75 00 00)
  EVPF  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  IBLR  [flt ]  0 (bytes 00 00 00 00)
  IBlR  [flt ]  0 (bytes 00 00 00 00)
  ID0R  [flt ]  0.003247576 (bytes 49 d5 54 3b)
  IKBC  [flt ]  0 (bytes 00 00 00 00)
  IMVC  [flt ]  0.6167214 (bytes 74 e1 1d 3f)
  IO3R  [flt ]  0 (bytes 00 00 00 00)
  IO5R  [flt ]  0 (bytes 00 00 00 00)
  IP0b  [flt ]  0.7969955 (bytes e6 07 4c 3f)
  IP1b  [flt ]  0.11739702 (bytes d9 6d f0 3d)
  IP2b  [flt ]  0.14437303 (bytes 86 d6 13 3e)
  IP2l  [flt ]  0.0004119873 (bytes 00 00 d8 39)
  IP3b  [flt ]  0 (bytes 00 00 00 00)
  IP4b  [flt ]  0.40789795 (bytes 00 d8 d0 3e)
  IP7b  [flt ]  0.024597168 (bytes 00 80 c9 3c)
  IP7l  [flt ]  1.5258789e-05 (bytes 00 00 80 37)
  IP8l  [flt ]  0.10142517 (bytes 00 b8 cf 3d)
  IP9b  [flt ]  0.3859253 (bytes 00 98 c5 3e)
  IP9l  [flt ]  4.5776367e-05 (bytes 00 00 40 38)
  IPBR  [flt ]  0.7004563 (bytes 1b 51 33 3f)
  IPbb  [flt ]  0.019714355 (bytes 00 80 a1 3c)
  IPdb  [flt ]  0 (bytes 00 00 00 00)
  IPkl  [flt ]  0.00074768066 (bytes 00 00 44 3a)
  IR4l  [flt ]  0.012756348 (bytes 00 00 51 3c)
  IR5b  [flt ]  0.0100307325 (bytes f1 57 24 3c)
  IR6b  [flt ]  0 (bytes 00 00 00 00)
  IR8b  [flt ]  0.027038574 (bytes 00 80 dd 3c)
  IRab  [flt ]  0 (bytes 00 00 00 00)
  IRcb  [flt ]  0 (bytes 00 00 00 00)
  IRcl  [flt ]  0.039367676 (bytes 00 40 21 3d)
  IReb  [flt ]  0 (bytes 00 00 00 00)
  IT3C  [flt ]  0 (bytes 00 00 00 00)
  IT5C  [flt ]  0 (bytes 00 00 00 00)
  ITPR  [flt ]  0 (bytes 00 00 00 00)
  IW3C  [flt ]  0 (bytes 00 00 00 00)
  Ib0f  [flt ]  0.6992297 (bytes b8 00 33 3f)
  Ib8f  [flt ]  0.5162718 (bytes 64 2a 04 3f)
  KDBG  [ui8 ]  1 (bytes 01)
  KDD0  [hex_]  601837785 (bytes 23 df 50 d9 0c d7 d9 09 00 00 01 f3 bd 86 a1 0f 1b 1c e4 70 82 63 d4 77 34 39 1a 2d 00 00 ce 0d)
  KDD1  [hex_]  1457797005 (bytes 56 e4 37 8d a7 e7 e3 cb d0 96 00 00 79 b5 5c be 00 00 e0 17 00 00 00 00 13 91 00 00 4b c7 00 00)
  KDTP  [ui8 ]  1 (bytes 01)
  KINC  [ui16]  2 (bytes 00 02)
  KINV  [ch8*]  (bytes 00 00 00 00)
  KINX  [hex_]  0 (bytes 00 00 00 00)
  LCAD  [ui8 ]  15 (bytes 0f)
  LCAE  [ui8 ]  0 (bytes 00)
  LDKN  [ui8 ]  3 (bytes 03)
  LGDA  [ui64]  (bytes 00 50 e6 3f 02 00 00 00)
  LGDS  [ui64]  (bytes 00 04 00 00 00 00 00 00)
  LGPE  [flag]  false (bytes 00)
  MBSE  [hex_]  4261412864 (bytes fe 00 00 00)
  MBSW  [hex_]  65536 (bytes 00 01 00 00 00 00 00 00)
  MBSe  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  MBSw  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  MEKV  [ui16]  4 (bytes 00 04)
  MEPS  [hex_]  66049 (bytes 00 01 02 01 02 01)
  MESS  [ui8 ]  40 (bytes 28)
  MEST  [hex_]  1509310526 (bytes 59 f6 40 3e 54 32 00 00)
  MEWE  [ui8 ]  1 (bytes 01)
  MFIC  [hex_]  0 (bytes 00 00 00 00)
  MFIX  [flag]  false (bytes 00)
  MPPR  [ui32]  3 (bytes 00 00 00 03)
  MSAL  [hex_]  8 (bytes 08)
  MSAM  [ui8 ]  3 (bytes 03)
  MSFL  [ch8*]  (bytes 00 00 00 00)
  MSFN  [ui8 ]  0 (bytes 00)
  MSKT  [ui32]  0 (bytes 00 00 00 00)
  MSLD  [ui8 ]  0 (bytes 00)
  MSLm  [flt ]  1 (bytes 00 00 80 3f)
  MSLn  [flt ]  112 (bytes 00 00 e0 42)
  MSMR  [ui8 ]  0 (bytes 00)
  MSMV  [flt ]  17 (bytes 00 00 88 41)
  MSOC  [si32]  23 (bytes 00 00 00 17)
  MSOP  [si32]  11 (bytes 00 00 00 0b)
  MSSC  [flag]  false (bytes 00)
  MST3  [ui32]  0 (bytes 00 00 00 00)
  MST6  [ui64]  (bytes 00 00 00 00 00 00 00 00)
  MSTC  [ui16]  0 (bytes 00 00)
  MSTD  [ui16]  0 (bytes 00 00)
  MSX0  [ui16]  12395 (bytes 30 6b)
  MSX2  [ui8 ]  12 (bytes 0c)
  MSX9  [ui8 ]  48 (bytes 30)
  MSXA  [ch8*]  (bytes 53 44 4d 58)
  MSXC  [ui32]  0 (bytes 00 00 00 00)
  MSXD  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXH  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXK  [ch8*]  (bytes 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40)
  MSXL  [ch8*]  (bytes 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e)
  MSXN  [ui8 ]  108 (bytes 6c)
  MSXP  [ui32]  0 (bytes 00 00 00 00)
  MSXS  [ch8*]  (bytes 01 02 03 04)
  MSXT  [ui32]  4294967295 (bytes ff ff ff ff)
  MSXU  [hex_]  0 (bytes 00 00)
  MSXZ  [flt ]  0 (bytes 00 00 00 00)
  MSXb  [ui8 ]  0 (bytes 00)
  MSXc  [ui32]  0 (bytes 00 00 00 00)
  MSXd  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXh  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSXk  [ch8*]  (bytes 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40)
  MSXl  [ch8*]  (bytes 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e 28 6b 6e 4e)
  MSXm  [ui16]  8 (bytes 00 08)
  MSXn  [ui8 ]  65 (bytes 41)
  MSXs  [ui32]  16909060 (bytes 01 02 03 04)
  MSXt  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  MSxb  [hex_]  797 (bytes 03 1d)
  MSxd  [hex_]  52232192 (bytes 03 1d 00 00 34 8f 02 00 00 00 00 00 00 00 00 00 00 00 e0 a9 9b a1 09 41 00 00 00 00 00 00 00 00)
  MSxs  [hex_]  52428800 (bytes 03 20 00 00 3e 8f 02 00 00 00 00 00 6a 7d 38 40)
  N0Tr  [ui8 ]  0 (bytes 00)
  N0Tw  [ui8 ]  0 (bytes 00)
  NTAP  [flag]  true (bytes 01)
  Ns0T  [ui8 ]  7 (bytes 07)
  NsNL  [ui8 ]  1 (bytes 01)
  PBAT  [flt ]  0 (bytes 00 00 00 00)
  PBLR  [flt ]  0 (bytes 00 00 00 00)
  PBlR  [flt ]  0 (bytes 00 00 00 00)
  PDTR  [flt ]  5.271247e-05 (bytes 95 17 5d 38)
  PHPB  [flt ]  65 (bytes 00 00 82 42)
  PHPC  [flt ]  3.3911417 (bytes 77 08 59 40)
  PHPM  [flt ]  0.738 (bytes 91 ed 3c 3f)
  PHPS  [flt ]  1.3221395 (bytes de 3b a9 3f)
  PKBC  [flt ]  0 (bytes 00 00 00 00)
  PMVC  [flt ]  2.3435416 (bytes 96 fc 15 40)
  PO3R  [flt ]  0 (bytes 00 00 00 00)
  PO5R  [flt ]  0 (bytes 00 00 00 00)
  PP0b  [flt ]  0.6749072 (bytes b8 c6 2c 3f)
  PP1b  [flt ]  0.0257242 (bytes 8f bb d2 3c)
  PP2b  [flt ]  0.10969378 (bytes 22 a7 e0 3d)
  PP2l  [flt ]  0.00074169785 (bytes 80 6e 42 3a)
  PP3b  [flt ]  0 (bytes 00 00 00 00)
  PP4b  [flt ]  0.41743317 (bytes cd b9 d5 3e)
  PP7b  [flt ]  0.01934227 (bytes ae 73 9e 3c)
  PP7l  [flt ]  5.0367555e-05 (bytes c0 41 53 38)
  PP8l  [flt ]  0.122438826 (bytes 35 c1 fa 3d)
  PP9b  [flt ]  0.3040422 (bytes 6b ab 9b 3e)
  PP9l  [flt ]  8.2243234e-05 (bytes 00 7a ac 38)
  PPBR  [flt ]  7.977842 (bytes 7b 4a ff 40)
  PPbb  [flt ]  0.010699767 (bytes 13 4e 2f 3c)
  PPdb  [flt ]  0 (bytes 00 00 00 00)
  PPkl  [flt ]  0.00090313563 (bytes 68 c0 6c 3a)
  PR4l  [flt ]  0.009391106 (bytes 27 dd 19 3c)
  PR5b  [flt ]  0.007922749 (bytes 6b ce 01 3c)
  PR6b  [flt ]  0 (bytes 00 00 00 00)
  PR8b  [flt ]  0.016236512 (bytes 6f 02 85 3c)
  PRab  [flt ]  0 (bytes 00 00 00 00)
  PRcb  [flt ]  0 (bytes 00 00 00 00)
  PRcl  [flt ]  0.031768784 (bytes fc 1f 02 3d)
  PReb  [flt ]  0 (bytes 00 00 00 00)
  PSTR  [flt ]  6.436267 (bytes e6 f5 cd 40)
  PT3C  [flt ]  0 (bytes 00 00 00 00)
  PT5C  [flt ]  0 (bytes 00 00 00 00)
  PTPR  [flt ]  0 (bytes 00 00 00 00)
  PW3C  [flt ]  0 (bytes 00 00 00 00)
  PZC0  [flt ]  1.3402358 (bytes d9 8c ab 3f)
  PZC1  [flt ]  0.9316393 (bytes ea 7f 6e 3f)
  PZCB  [flt ]  0 (bytes 00 00 00 00)
  PZCU  [flt ]  0.001062332 (bytes f2 3d 8b 3a)
  Pb0f  [flt ]  7.980828 (bytes f1 62 ff 40)
  RBID  [ui32]  40 (bytes 00 00 00 28)
  RBRV  [ui32]  9 (bytes 00 00 00 09)
  RCID  [ui32]  33042 (bytes 00 00 81 12)
  RCRV  [ui32]  17 (bytes 00 00 00 11)
  RECI  [ui64]  (bytes 00 14 20 3a 21 07 40 1e)
  RESV  [ch8*]  (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  RGEN  [ui8 ]  4 (bytes 04)
  RPF0  [ui8 ]  0 (bytes 00)
  RPlt  [ch8*]  (bytes 6a 34 31 33 00 00 00 00)
  SBA1  [flt ]  3.814 (bytes 93 18 74 40)
  SBA2  [flt ]  3.811 (bytes 6d e7 73 40)
  SBA3  [flt ]  3.811 (bytes 6d e7 73 40)
  SBAA  [flt ]  0 (bytes 00 00 00 00)
  SBAC  [flt ]  0.563 (bytes c5 20 10 3f)
  SBAL  [flt ]  0 (bytes 00 00 00 00)
  SBAP  [flt ]  6.4362164 (bytes 7c f5 cd 40)
  SBAR  [flt ]  1636 (bytes 00 80 cc 44)
  SBAS  [flt ]  43 (bytes 00 00 2c 42)
  SBAV  [flt ]  11.432 (bytes 79 e9 36 41)
  SBAm  [flt ]  1 (bytes 00 00 80 3f)
  SBAn  [flt ]  112 (bytes 00 00 e0 42)
  SDMX  [flt ]  3 (bytes 00 00 40 40)
  SEB0  [hex_]  0 (bytes 00 00 00 00)
  SEB1  [hex_]  0 (bytes 00 00 00 00)
  SEB2  [hex_]  0 (bytes 00 00 00 00)
  SEB3  [hex_]  0 (bytes 00 00 00 00)
  SEB4  [hex_]  0 (bytes 00 00 00 00)
  SEB5  [hex_]  0 (bytes 00 00 00 00)
  SEC0  [hex_]  0 (bytes 00 00 00 00)
  SEC1  [hex_]  0 (bytes 00 00 00 00)
  SEF0  [hex_]  0 (bytes 00 00 00 00)
  SEF1  [hex_]  0 (bytes 00 00 00 00)
  SES0  [hex_]  0 (bytes 00 00 00 00)
  SES1  [hex_]  0 (bytes 00 00 00 00)
  SES2  [hex_]  0 (bytes 00 00 00 00)
  SES3  [hex_]  0 (bytes 00 00 00 00)
  SES4  [hex_]  0 (bytes 00 00 00 00)
  SES5  [hex_]  0 (bytes 00 00 00 00)
  SEb0  [hex_]  0 (bytes 00 00 00 00)
  SEb1  [hex_]  0 (bytes 00 00 00 00)
  SEb2  [hex_]  0 (bytes 00 00 00 00)
  SEb3  [hex_]  0 (bytes 00 00 00 00)
  SEb4  [hex_]  0 (bytes 00 00 00 00)
  SEb5  [hex_]  0 (bytes 00 00 00 00)
  SEc0  [hex_]  0 (bytes 00 00 00 00)
  SEc1  [hex_]  0 (bytes 00 00 00 00)
  SEf0  [hex_]  0 (bytes 00 00 00 00)
  SEf1  [hex_]  0 (bytes 00 00 00 00)
  SEs0  [hex_]  3221225472 (bytes c0 00 00 00)
  SEs1  [hex_]  0 (bytes 00 00 00 00)
  SEs2  [hex_]  0 (bytes 00 00 00 00)
  SEs3  [hex_]  0 (bytes 00 00 00 00)
  SEs4  [hex_]  0 (bytes 00 00 00 00)
  SEs5  [hex_]  0 (bytes 00 00 00 00)
  SFBN  [hex_]  0 (bytes 00 00 00 00)
  SFBS  [hex_]  0 (bytes 00 00 00 00)
  SFF0  [hex_]  0 (bytes 00 00 00 00)
  SFF1  [hex_]  0 (bytes 00 00 00 00)
  SFF2  [hex_]  0 (bytes 00 00 00 00)
  SFF3  [hex_]  0 (bytes 00 00 00 00)
  SFF4  [hex_]  0 (bytes 00 00 00 00)
  SFI0  [hex_]  0 (bytes 00 00 00 00)
  SMB0  [hex_]  1962584832 (bytes 74 fa ab 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMB1  [hex_]  3309240320 (bytes c5 3f 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMB2  [hex_]  712967424 (bytes 2a 7f 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMB3  [hex_]  612304128 (bytes 24 7f 05 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  SMB4  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  T5SP  [flt ]  34.912415 (bytes 50 a6 0b 42)
  TAOL  [flt ]  26.0625 (bytes 00 80 d0 41)
  TB0T  [flt ]  33.199997 (bytes cc cc 04 42)
  TB1T  [flt ]  32.5 (bytes 00 00 02 42)
  TB2T  [flt ]  33.199997 (bytes cc cc 04 42)
  TCHP  [flt ]  34.857666 (bytes 40 6e 0b 42)
  TCMb  [flt ]  44.27431 (bytes e5 18 31 42)
  TCMz  [flt ]  47.603127 (bytes 9a 69 3e 42)
  TDBP  [flt ]  33 (bytes 00 00 04 42)
  TDeL  [flt ]  30.875 (bytes 00 00 f7 41)
  TG0B  [ioft]  33.199997 (bytes 33 33 21 00 00 00 00 00)
  TG0C  [ioft]  32 (bytes 00 00 20 00 00 00 00 00)
  TG0H  [ioft]  33 (bytes 00 00 21 00 00 00 00 00)
  TG0V  [ioft]  33.199997 (bytes 33 33 21 00 00 00 00 00)
  TG1B  [ioft]  32.5 (bytes 00 80 20 00 00 00 00 00)
  TG2B  [ioft]  33.199997 (bytes 33 33 21 00 00 00 00 00)
  TH0T  [flt ]  34.912415 (bytes 50 a6 0b 42)
  TH0x  [flt ]  34.912415 (bytes 50 a6 0b 42)
  TIOP  [flt ]  34.17154 (bytes a8 af 08 42)
  TMVR  [flt ]  36.063065 (bytes 94 40 10 42)
  TPD0  [flt ]  43.180573 (bytes e8 b8 2c 42)
  TPD1  [flt ]  42.747253 (bytes 30 fd 2a 42)
  TPD2  [flt ]  44.047226 (bytes 5c 30 30 42)
  TPD3  [flt ]  43.28891 (bytes d8 27 2d 42)
  TPD4  [flt ]  43.28891 (bytes d8 27 2d 42)
  TPD5  [flt ]  43.93889 (bytes 6c c1 2f 42)
  TPD6  [flt ]  43.830566 (bytes 80 52 2f 42)
  TPD7  [flt ]  43.28891 (bytes d8 27 2d 42)
  TPDX  [flt ]  44.047226 (bytes 5c 30 30 42)
  TPMP  [flt ]  37.234238 (bytes dc ef 14 42)
  TPSP  [flt ]  36.081085 (bytes 08 53 10 42)
  TR0Z  [ioft]  51.850006 (bytes 9a d9 33 00 00 00 00 00)
  TR1d  [ioft]  2.8147498e+14 (bytes f1 67 fe ff ff ff ff ff)
  TR2d  [ioft]  34.88687 (bytes 0a e3 22 00 00 00 00 00)
  TR3d  [ioft]  2.8147498e+14 (bytes f1 67 fe ff ff ff ff ff)
  TR4d  [ioft]  36.932434 (bytes b4 ee 24 00 00 00 00 00)
  TR5d  [ioft]  36.01802 (bytes 9d 04 24 00 00 00 00 00)
  TRD0  [flt ]  40.90564 (bytes 60 9f 23 42)
  TRD1  [flt ]  42.205597 (bytes 88 d2 28 42)
  TRD2  [flt ]  42.42227 (bytes 68 b0 29 42)
  TRD3  [flt ]  41.01396 (bytes 4c 0e 24 42)
  TRD4  [flt ]  42.205597 (bytes 88 d2 28 42)
  TRD5  [flt ]  42.313934 (bytes 78 41 29 42)
  TRD6  [flt ]  41.772278 (bytes d0 16 27 42)
  TRD7  [flt ]  41.447296 (bytes 08 ca 25 42)
  TRDX  [flt ]  42.42227 (bytes 68 b0 29 42)
  TSCD  [flt ]  36.932434 (bytes d0 ba 13 42)
  TVA0  [flt ]  30.821012 (bytes 6f 91 f6 41)
  TVD0  [flt ]  44.198254 (bytes 03 cb 30 42)
  TVM0  [flt ]  37.34224 (bytes 74 5e 15 42)
  TVM1  [flt ]  12.759479 (bytes d3 26 4c 41)
  TVM2  [flt ]  4.3273773 (bytes e0 79 8a 40)
  TVM3  [flt ]  1.930189 (bytes 6f 10 f7 3f)
  TVS0  [flt ]  32.420033 (bytes 1d ae 01 42)
  TVS1  [flt ]  33.26456 (bytes e9 0e 05 42)
  TVSx  [flt ]  33.26456 (bytes e9 0e 05 42)
  TW0P  [flt ]  36.909912 (bytes c0 a3 13 42)
  Ta08  [flt ]  0 (bytes 00 00 00 00)
  Ta09  [flt ]  7.791 (bytes df 4f f9 40)
  Ta0C  [flt ]  0 (bytes 00 00 00 00)
  Ta0D  [flt ]  7.791 (bytes df 4f f9 40)
  Te04  [flt ]  37.198788 (bytes 8f cb 14 42)
  Te05  [flt ]  42.64879 (bytes 5c 98 2a 42)
  Te06  [flt ]  44.315624 (bytes 33 43 31 42)
  Tg0e  [flt ]  37.463234 (bytes 5a da 15 42)
  Tg0f  [flt ]  42.071236 (bytes f2 48 28 42)
  Tg0m  [flt ]  37.723415 (bytes c7 e4 16 42)
  Tg0n  [flt ]  42.331413 (bytes 5e 53 29 42)
  Tg0q  [flt ]  37.57366 (bytes 6e 4b 16 42)
  Tg0r  [flt ]  42.181664 (bytes 06 ba 28 42)
  Th04  [flt ]  36.70893 (bytes f2 d5 12 42)
  Th05  [flt ]  36.70893 (bytes f2 d5 12 42)
  Th06  [flt ]  36.953125 (bytes 00 d0 13 42)
  Th08  [flt ]  37.014107 (bytes 72 0e 14 42)
  Th09  [flt ]  43.014107 (bytes 72 0e 2c 42)
  Th0A  [flt ]  44.265625 (bytes 00 10 31 42)
  Th0C  [flt ]  36.96996 (bytes 3d e1 13 42)
  Th0D  [flt ]  36.96996 (bytes 3d e1 13 42)
  Th0E  [flt ]  37.25 (bytes 00 00 15 42)
  Th0G  [flt ]  37.63326 (bytes 75 88 16 42)
  Th0H  [flt ]  37.63326 (bytes 75 88 16 42)
  Th0I  [flt ]  37.875 (bytes 00 80 17 42)
  Th0K  [flt ]  37.20445 (bytes 5b d1 14 42)
  Th0L  [flt ]  37.20445 (bytes 5b d1 14 42)
  Th0M  [flt ]  37.546875 (bytes 00 30 16 42)
  Tm0B  [flt ]  37.02704 (bytes b0 1b 14 42)
  Tp00  [flt ]  38.174313 (bytes 7f b2 18 42)
  Tp01  [flt ]  44.27431 (bytes e5 18 31 42)
  Tp02  [flt ]  47.603127 (bytes 9a 69 3e 42)
  Tp04  [flt ]  38.055233 (bytes 8f 38 18 42)
  Tp05  [flt ]  43.142235 (bytes a6 91 2c 42)
  Tp06  [flt ]  45.131 (bytes 25 86 34 42)
  Tp08  [flt ]  37.82655 (bytes 63 4e 17 42)
  Tp09  [flt ]  43.926548 (bytes c9 b4 2f 42)
  Tp0A  [flt ]  46.9 (bytes 9a 99 3b 42)
  Tp0C  [flt ]  37.94928 (bytes 10 cc 17 42)
  Tp0D  [flt ]  43.036278 (bytes 26 25 2c 42)
  Tp0E  [flt ]  44.53725 (bytes 25 26 32 42)
  Tp0a  [flt ]  37.874046 (bytes 06 7f 17 42)
  Tp0b  [flt ]  43.324047 (bytes d3 4b 2d 42)
  Tp0c  [flt ]  42 (bytes 00 00 28 42)
  Tp0e  [flt ]  37.948723 (bytes 7e cb 17 42)
  Tp0f  [flt ]  44.04872 (bytes e4 31 30 42)
  Tp0g  [flt ]  46.9625 (bytes 9a d9 3b 42)
  Tp0i  [flt ]  37.54022 (bytes 2f 29 16 42)
  Tp0j  [flt ]  42.62722 (bytes 46 82 2a 42)
  Tp0k  [flt ]  44.506 (bytes 25 06 32 42)
  Tp0m  [flt ]  38.050495 (bytes b5 33 18 42)
  Tp0n  [flt ]  44.150494 (bytes 1b 9a 30 42)
  Tp0o  [flt ]  47.2125 (bytes 9a d9 3c 42)
  Tp0q  [flt ]  37.022064 (bytes 98 16 14 42)
  Tp0r  [flt ]  42.109062 (bytes ae 6f 28 42)
  Tp0s  [flt ]  44.131 (bytes 25 86 30 42)
  Ts0K  [flt ]  36.32107 (bytes c7 48 11 42)
  Ts0L  [flt ]  36.32107 (bytes c7 48 11 42)
  Ts0M  [flt ]  36.71875 (bytes 00 e0 12 42)
  Ts0O  [flt ]  37.109337 (bytes f6 6f 14 42)
  Ts0P  [flt ]  37.109337 (bytes f6 6f 14 42)
  Ts0Q  [flt ]  37.640625 (bytes 00 90 16 42)
  Ts0S  [flt ]  37.440304 (bytes df c2 15 42)
  Ts0T  [flt ]  37.440304 (bytes df c2 15 42)
  Ts0U  [flt ]  37.640625 (bytes 00 90 16 42)
  Ts0W  [flt ]  37.48831 (bytes 08 f4 15 42)
  Ts0X  [flt ]  42.938313 (bytes d5 c0 2b 42)
  Ts0Y  [flt ]  44.8 (bytes 33 33 33 42)
  Ts0a  [flt ]  37.691708 (bytes 4f c4 16 42)
  Ts0b  [flt ]  37.691708 (bytes 4f c4 16 42)
  Ts0c  [flt ]  38.171875 (bytes 00 b0 18 42)
  Ts1P  [flt ]  30.0625 (bytes 00 80 f0 41)
  TsOP  [flt ]  31.0625 (bytes 00 80 f8 41)
  Tz11  [flt ]  0 (bytes 00 00 00 00)
  Tz12  [flt ]  0 (bytes 00 00 00 00)
  Tz13  [flt ]  0 (bytes 00 00 00 00)
  Tz14  [flt ]  0 (bytes 00 00 00 00)
  Tz15  [flt ]  0 (bytes 00 00 00 00)
  Tz16  [flt ]  0 (bytes 00 00 00 00)
  Tz17  [flt ]  0 (bytes 00 00 00 00)
  Tz18  [flt ]  0 (bytes 00 00 00 00)
  Tz1j  [flt ]  0 (bytes 00 00 00 00)
  U1B0  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  U1D0  [ui16]  0 (bytes 00 00)
  U1N0  [ui32]  0 (bytes 00 00 00 00)
  U1R0  [ui16]  0 (bytes 00 00)
  U1S0  [ui8 ]  0 (bytes 00)
  U1bs  [ui8 ]  0 (bytes 00)
  U2B0  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  U2D0  [ui16]  0 (bytes 00 00)
  U2N0  [ui32]  0 (bytes 00 00 00 00)
  U2R0  [ui16]  0 (bytes 00 00)
  U2S0  [ui8 ]  0 (bytes 00)
  U2bs  [ui8 ]  0 (bytes 00)
  U3B0  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00)
  U3D0  [ui16]  0 (bytes 00 00)
  U3N0  [ui32]  0 (bytes 00 00 00 00)
  U3R0  [ui16]  0 (bytes 00 00)
  U3S0  [ui8 ]  0 (bytes 00)
  U3bs  [ui8 ]  0 (bytes 00)
  UB0T  [ui64]  (bytes 00 00 00 00 00 00 00 00)
  UBAC  [si16]  0 (bytes 00 00)
  UBAT  [si16]  0 (bytes 00 00)
  UBAV  [ui16]  0 (bytes 00 00)
  UBCR  [hex_]  1 (bytes 01)
  UBD0  [ui16]  0 (bytes 00 00)
  UBDD  [si16]  0 (bytes 00 00)
  UBFC  [ui16]  0 (bytes 00 00)
  UBHR  [hex_]  0 (bytes 00)
  UBID  [si16]  0 (bytes 00 00)
  UBIS  [si16]  0 (bytes 00 00)
  UBNC  [ui16]  0 (bytes 00 00)
  UBPC  [si16]  0 (bytes 00 00)
  UBPF  [ui16]  0 (bytes 00 00)
  UBPI  [si16]  0 (bytes 00 00)
  UBPN  [ui16]  0 (bytes 00 00)
  UBPR  [si16]  0 (bytes 00 00)
  UBPV  [ui16]  0 (bytes 00 00)
  UBRA  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  UBRM  [si16]  0 (bytes 00 00)
  UBRS  [si16]  0 (bytes 00 00)
  UBSS  [ui16]  0 (bytes 00 00)
  UBUI  [ui8 ]  0 (bytes 00)
  UCFG  [hex_]  1044 (bytes 04 14)
  UPOC  [ui16]  0 (bytes 00 00)
  UPOF  [hex_]  0 (bytes 00)
  UPOR  [flag]  false (bytes 00)
  UPOS  [ui8 ]  0 (bytes 00)
  UPOT  [ui8 ]  0 (bytes 00)
  VBUS  [ui32]  0 (bytes 00 00 00 00)
  VD0R  [flt ]  0.016178265 (bytes 48 88 84 3c)
  VP0R  [flt ]  11.393319 (bytes 09 4b 36 41)
  VP0b  [flt ]  0.7505113 (bytes 82 21 40 3f)
  VP1b  [flt ]  0.09761735 (bytes 9b eb c7 3d)
  VP2b  [flt ]  0.7156293 (bytes 7b 33 37 3f)
  VP2l  [flt ]  1.800293 (bytes 00 70 e6 3f)
  VP3b  [flt ]  0.54059726 (bytes 95 64 0a 3f)
  VP4b  [flt ]  1.0233765 (bytes 00 fe 82 3f)
  VP7b  [flt ]  0.7863617 (bytes 00 4f 49 3f)
  VP7l  [flt ]  3.300888 (bytes c0 41 53 40)
  VP8l  [flt ]  1.2071838 (bytes 00 85 9a 3f)
  VP9b  [flt ]  0.78782654 (bytes 00 af 49 3f)
  VP9l  [flt ]  1.7966309 (bytes 00 f8 e5 3f)
  VPbb  [flt ]  0.54273987 (bytes 00 f1 0a 3f)
  VPdb  [flt ]  1.250473 (bytes 80 0f a0 3f)
  VPkl  [flt ]  1.2079163 (bytes 00 9d 9a 3f)
  VR4l  [flt ]  0.7361908 (bytes 00 77 3c 3f)
  VR5b  [flt ]  0.78983396 (bytes 8f 32 4a 3f)
  VR6b  [flt ]  0.7863479 (bytes 19 4e 49 3f)
  VR8b  [flt ]  0.6004944 (bytes 00 ba 19 3f)
  VRab  [flt ]  0.58018667 (bytes 1d 87 14 3f)
  VRcb  [flt ]  0.88092136 (bytes 10 84 61 3f)
  VRcl  [flt ]  0.8069763 (bytes 00 96 4e 3f)
  VReb  [flt ]  1.1238556 (bytes 80 da 8f 3f)
  Vb0f  [flt ]  11.4168 (bytes 36 ab 36 41)
  Vb1f  [flt ]  11.413212 (bytes 84 9c 36 41)
  WKTP  [ui8 ]  0 (bytes 00)
  aBID  [ui32]  352321536 (bytes 15 00 00 00)
  aDC#  [ui32]  1962934272 (bytes 75 00 00 00)
  aP00  [ui32]  0 (bytes 00 00 00 00)
  aP01  [ui32]  1191903232 (bytes 47 0b 00 00)
  aP02  [ui32]  100663296 (bytes 06 00 00 00)
  aP58  [ui32]  469762048 (bytes 1c 00 00 00)
  aP59  [ui32]  33554432 (bytes 02 00 00 00)
  aP5a  [ui32]  33554432 (bytes 02 00 00 00)
  aP5b  [ui32]  100663296 (bytes 06 00 00 00)
  aP5c  [ui32]  33554432 (bytes 02 00 00 00)
  aP5d  [ui32]  50331648 (bytes 03 00 00 00)
  aP5e  [ui32]  50331648 (bytes 03 00 00 00)
  aP70  [ui32]  3725328384 (bytes de 0c 00 00)
  bFRC  [ui8 ]  0 (bytes 00)
  bFRS  [ui8 ]  0 (bytes 00)
  bHLD  [ui32]  0 (bytes 00 00 00 00)
  bPHD  [flag]  false (bytes 00)
  bfD0  [hex_]  0 (bytes 00 00)
  ceNn  [flt ]  0 (bytes 00 00 00 00)
  ceP0  [flt ]  0 (bytes 00 00 00 00)
  ceP1  [flt ]  0 (bytes 00 00 00 00)
  cePB  [flt ]  0 (bytes 00 00 00 00)
  cePC  [flt ]  0 (bytes 00 00 00 00)
  cePD  [flt ]  0 (bytes 00 00 00 00)
  cePa  [flt ]  0 (bytes 00 00 00 00)
  cePm  [flt ]  0 (bytes 00 00 00 00)
  cePw  [flt ]  0 (bytes 00 00 00 00)
  cePz  [flt ]  0 (bytes 00 00 00 00)
  ceU0  [flt ]  0 (bytes 00 00 00 00)
  ceU1  [flt ]  0 (bytes 00 00 00 00)
  cmD1  [flt ]  -1 (bytes 00 00 80 bf)
  cmPC  [flt ]  0 (bytes 00 00 00 00)
  cmPN  [flt ]  0 (bytes 00 00 00 00)
  cmPS  [flt ]  100 (bytes 00 00 c8 42)
  cmPz  [flt ]  0 (bytes 00 00 00 00)
  cmTa  [flt ]  100 (bytes 00 00 c8 42)
  cmTb  [flt ]  100 (bytes 00 00 c8 42)
  cmTd  [flt ]  100 (bytes 00 00 c8 42)
  csD0  [flt ]  0 (bytes 00 00 00 00)
  csP0  [flt ]  0 (bytes 00 00 00 00)
  csP1  [flt ]  0 (bytes 00 00 00 00)
  csPB  [flt ]  0 (bytes 00 00 00 00)
  csPC  [flt ]  0 (bytes 00 00 00 00)
  csPD  [flt ]  0 (bytes 00 00 00 00)
  csPa  [flt ]  0 (bytes 00 00 00 00)
  csPw  [flt ]  0 (bytes 00 00 00 00)
  csU0  [flt ]  0 (bytes 00 00 00 00)
  csU1  [flt ]  0 (bytes 00 00 00 00)
  fcB0  [flt ]  43.29977 (bytes f7 32 2d 42)
  fdS0  [flt ]  1.8096777 (bytes 85 a3 e7 3f)
  fdS1  [flt ]  1.0227876 (bytes b4 ea 82 3f)
  fdS2  [flt ]  1.7370121 (bytes 6a 56 de 3f)
  fdS3  [flt ]  0.01770778 (bytes e8 0f 91 3c)
  fdS4  [flt ]  0.9316393 (bytes ea 7f 6e 3f)
  fiB0  [flt ]  0.5949529 (bytes d5 4e 18 3f)
  fpC0  [flt ]  5.176881e-05 (bytes 56 22 59 38)
  fpS0  [flt ]  1.9300066 (bytes 75 0a f7 3f)
  fpS1  [flt ]  1.3947529 (bytes 43 87 b2 3f)
  fspz  [flt ]  0.5657693 (bytes 42 d6 10 3f)
  ft00  [flt ]  34.82488 (bytes ad 4c 0b 42)
  ft01  [flt ]  34.93509 (bytes 88 bd 0b 42)
  ft02  [flt ]  39.059624 (bytes 0e 3d 1c 42)
  ft03  [flt ]  34.85352 (bytes 01 6a 0b 42)
  ft04  [flt ]  34.902542 (bytes 34 9c 0b 42)
  ft05  [flt ]  35.044643 (bytes b7 2d 0c 42)
  ft06  [flt ]  36.670334 (bytes 6c ae 12 42)
  ft07  [flt ]  34.177303 (bytes 8f b5 08 42)
  ft08  [flt ]  35.99869 (bytes a9 fe 0f 42)
  ft09  [flt ]  36.175907 (bytes 21 b4 10 42)
  ft10  [flt ]  37.312073 (bytes 90 3f 15 42)
  ft11  [flt ]  37.442787 (bytes 6a c5 15 42)
  ft12  [flt ]  36.806366 (bytes b8 39 13 42)
  ft13  [flt ]  37.1842 (bytes 9f bc 14 42)
  ft14  [flt ]  36.783504 (bytes 4f 22 13 42)
  ft15  [flt ]  37.028557 (bytes 3e 1d 14 42)
  ft18  [flt ]  30.20944 (bytes ef ac f1 41)
  ftA0  [flt ]  7.8 (bytes 9a 99 f9 40)
  ftA1  [flt ]  7.8 (bytes 9a 99 f9 40)
  ftB0  [flt ]  33.209732 (bytes c4 d6 04 42)
  ftE0  [flt ]  42.698788 (bytes 8f cb 2a 42)
  ftG0  [flt ]  42.063232 (bytes c0 40 28 42)
  ftG1  [flt ]  42.323414 (bytes 2d 4b 29 42)
  ftG2  [flt ]  42.17366 (bytes d4 b1 28 42)
  ftH0  [flt ]  43.014107 (bytes 72 0e 2c 42)
  ftH1  [flt ]  42.98831 (bytes 08 f4 2b 42)
  ftN0  [flt ]  35.168434 (bytes 7a ac 0c 42)
  ftP0  [flt ]  44.27431 (bytes e5 18 31 42)
  ftP1  [flt ]  43.15523 (bytes f5 9e 2c 42)
  ftP2  [flt ]  43.926548 (bytes c9 b4 2f 42)
  ftP3  [flt ]  43.04928 (bytes 76 32 2c 42)
  ftP4  [flt ]  43.374046 (bytes 06 7f 2d 42)
  ftP5  [flt ]  44.04872 (bytes e4 31 30 42)
  ftP6  [flt ]  42.640217 (bytes 95 8f 2a 42)
  ftP7  [flt ]  44.150494 (bytes 1b 9a 30 42)
  ftP8  [flt ]  42.122063 (bytes fe 7c 28 42)
  ftR0  [flt ]  3 (bytes 00 00 40 40)
  ftR1  [flt ]  36.932434 (bytes d0 ba 13 42)
  ftR2  [flt ]  0 (bytes 00 00 00 00)
  ftR3  [flt ]  0.41743317 (bytes cd b9 d5 3e)
  ftR4  [flt ]  50.088356 (bytes 7a 5a 48 42)
  ftS0  [flt ]  45.029686 (bytes 66 1e 34 42)
  ftS1  [flt ]  46.79823 (bytes 63 31 3b 42)
  gP00  [ui32]  0 (bytes 00 00 00 00)
  gP01  [ui32]  0 (bytes 00 00 00 00)
  gP02  [ui32]  0 (bytes 00 00 00 00)
  gP03  [ui32]  0 (bytes 00 00 00 00)
  gP04  [ui32]  0 (bytes 00 00 00 00)
  gP05  [ui32]  0 (bytes 00 00 00 00)
  gP06  [ui32]  0 (bytes 00 00 00 00)
  gP07  [ui32]  0 (bytes 00 00 00 00)
  gP08  [ui32]  0 (bytes 00 00 00 00)
  gP09  [ui32]  0 (bytes 00 00 00 00)
  gP0a  [ui32]  0 (bytes 00 00 00 00)
  gP0b  [ui32]  0 (bytes 00 00 00 00)
  gP0c  [ui32]  0 (bytes 00 00 00 00)
  gP0d  [ui32]  0 (bytes 00 00 00 00)
  gP0e  [ui32]  0 (bytes 00 00 00 00)
  gP0f  [ui32]  0 (bytes 00 00 00 00)
  gP10  [ui32]  0 (bytes 00 00 00 00)
  gP11  [ui32]  0 (bytes 00 00 00 00)
  gP12  [ui32]  0 (bytes 00 00 00 00)
  gP13  [ui32]  0 (bytes 00 00 00 00)
  gP14  [ui32]  0 (bytes 00 00 00 00)
  gP15  [ui32]  0 (bytes 00 00 00 00)
  gP16  [ui32]  0 (bytes 00 00 00 00)
  gP17  [ui32]  0 (bytes 00 00 00 00)
  gP18  [ui32]  0 (bytes 00 00 00 00)
  gP19  [ui32]  0 (bytes 00 00 00 00)
  gP1a  [ui32]  0 (bytes 00 00 00 00)
  gp08  [ui32]  0 (bytes 00 00 00 00)
  gp0b  [ui32]  0 (bytes 00 00 00 00)
  gp0e  [ui32]  0 (bytes 00 00 00 00)
  iaD1  [flt ]  50.088356 (bytes 7a 5a 48 42)
  iaD2  [flt ]  2025 (bytes 00 20 fd 44)
  iaD3  [flt ]  1364.0046 (bytes 26 80 aa 44)
  iaD4  [flt ]  0 (bytes 00 00 00 00)
  isNn  [flt ]  0 (bytes 00 00 00 00)
  isP0  [flt ]  0 (bytes 00 00 00 00)
  isP1  [flt ]  0 (bytes 00 00 00 00)
  isPB  [flt ]  0 (bytes 00 00 00 00)
  isPC  [flt ]  0 (bytes 00 00 00 00)
  isPD  [flt ]  0 (bytes 00 00 00 00)
  isPa  [flt ]  0 (bytes 00 00 00 00)
  isPm  [flt ]  0 (bytes 00 00 00 00)
  isPw  [flt ]  0 (bytes 00 00 00 00)
  isPz  [flt ]  0 (bytes 00 00 00 00)
  isU0  [flt ]  0 (bytes 00 00 00 00)
  isU1  [flt ]  0 (bytes 00 00 00 00)
  mTPL  [si32]  0 (bytes 00 00 00 00)
  mUTL  [flt ]  0 (bytes 00 00 00 00)
  maP0  [si32]  0 (bytes 00 00 00 00)
  maP1  [si32]  0 (bytes 00 00 00 00)
  maPB  [si32]  0 (bytes 00 00 00 00)
  maPC  [si32]  0 (bytes 00 00 00 00)
  maPD  [si32]  0 (bytes 00 00 00 00)
  maPa  [si32]  0 (bytes 00 00 00 00)
  maPe  [si32]  0 (bytes 00 00 00 00)
  maPw  [si32]  0 (bytes 00 00 00 00)
  maU0  [si32]  0 (bytes 00 00 00 00)
  maU1  [si32]  0 (bytes 00 00 00 00)
  mlD0  [flt ]  100 (bytes 00 00 c8 42)
  mlD1  [flt ]  0 (bytes 00 00 00 00)
  mlD2  [flt ]  45 (bytes 00 00 34 42)
  mlD3  [flt ]  50.54835 (bytes 83 31 4a 42)
  mlD4  [flt ]  -10 (bytes 00 00 20 c1)
  mlP0  [flt ]  100 (bytes 00 00 c8 42)
  mlP1  [flt ]  100 (bytes 00 00 c8 42)
  mlPB  [flt ]  100 (bytes 00 00 c8 42)
  mlPC  [flt ]  15 (bytes 00 00 70 41)
  mlPD  [flt ]  100 (bytes 00 00 c8 42)
  mlPa  [flt ]  100 (bytes 00 00 c8 42)
  mlPw  [flt ]  100 (bytes 00 00 c8 42)
  mlT0  [flt ]  100 (bytes 00 00 c8 42)
  mlT1  [flt ]  100 (bytes 00 00 c8 42)
  mlTh  [flt ]  100 (bytes 00 00 c8 42)
  mlTp  [flt ]  100 (bytes 00 00 c8 42)
  mlU0  [flt ]  100 (bytes 00 00 c8 42)
  mlU1  [flt ]  100 (bytes 00 00 c8 42)
  mmPN  [si32]  0 (bytes 00 00 00 00)
  mxT0  [flt ]  100 (bytes 00 00 c8 42)
  nn00  [flt ]  0 (bytes 00 00 00 00)
  oF00  [si32]  16777216 (bytes 01 00 00 00)
  oF01  [si32]  83886080 (bytes 05 00 00 00)
  oKI4  [flt ]  0.002446 (bytes 12 4d 20 3b)
  oKI5  [flt ]  0.002446 (bytes 12 4d 20 3b)
  oKI6  [flt ]  0.005 (bytes 0a d7 a3 3b)
  oKI7  [flt ]  0.005 (bytes 0a d7 a3 3b)
  oKP4  [flt ]  0.010992 (bytes ca 17 34 3c)
  oKP5  [flt ]  0.010992 (bytes ca 17 34 3c)
  oKP6  [flt ]  0.099 (bytes 83 c0 ca 3d)
  oKP7  [flt ]  0.099 (bytes 83 c0 ca 3d)
  ocex  [flt ]  100 (bytes 00 00 c8 42)
  ocey  [flt ]  100 (bytes 00 00 c8 42)
  of00  [si32]  83886080 (bytes 05 00 00 00)
  of01  [si32]  335544320 (bytes 14 00 00 00)
  of10  [si32]  83886080 (bytes 05 00 00 00)
  of11  [si32]  503316480 (bytes 1e 00 00 00)
  of12  [si32]  16777216 (bytes 01 00 00 00)
  ofE0  [si32]  0 (bytes 00 00 00 00)
  ofE1  [si32]  0 (bytes 00 00 00 00)
  oft1  [si32]  83886080 (bytes 05 00 00 00)
  oft3  [si32]  83886080 (bytes 05 00 00 00)
  oft5  [si32]  83886080 (bytes 05 00 00 00)
  oft7  [si32]  83886080 (bytes 05 00 00 00)
  oft9  [si32]  83886080 (bytes 05 00 00 00)
  oftb  [si32]  83886080 (bytes 05 00 00 00)
  oftd  [si32]  83886080 (bytes 05 00 00 00)
  oftf  [si32]  83886080 (bytes 05 00 00 00)
  ofti  [si32]  385875968 (bytes 17 00 00 00)
  oisu  [flt ]  100 (bytes 00 00 c8 42)
  oisy  [flt ]  100 (bytes 00 00 c8 42)
  oke0  [flt ]  0 (bytes 00 00 00 00)
  oke1  [flt ]  0 (bytes 00 00 00 00)
  oki0  [flt ]  0.124 (bytes b6 f3 fd 3d)
  oki1  [flt ]  0.124 (bytes b6 f3 fd 3d)
  okia  [flt ]  0.135 (bytes 71 3d 0a 3e)
  okib  [flt ]  0.06 (bytes 8f c2 75 3d)
  okic  [flt ]  0.1 (bytes cd cc cc 3d)
  okid  [flt ]  2 (bytes 00 00 00 40)
  okie  [flt ]  0.35 (bytes 33 33 b3 3e)
  okin  [flt ]  0.06 (bytes 8f c2 75 3d)
  okix  [flt ]  0.124 (bytes b6 f3 fd 3d)
  okiy  [flt ]  0.124 (bytes b6 f3 fd 3d)
  okp0  [flt ]  5.6687 (bytes fe 65 b5 40)
  okp1  [flt ]  5.6687 (bytes fe 65 b5 40)
  okpa  [flt ]  0.5832 (bytes 98 4c 15 3f)
  okpb  [flt ]  3 (bytes 00 00 40 40)
  okpc  [flt ]  10 (bytes 00 00 20 41)
  okpd  [flt ]  5 (bytes 00 00 a0 40)
  okpe  [flt ]  0.3 (bytes 9a 99 99 3e)
  okpn  [flt ]  2 (bytes 00 00 00 40)
  okpx  [flt ]  5.6687 (bytes fe 65 b5 40)
  okpy  [flt ]  5.6687 (bytes fe 65 b5 40)
  oof0  [flt ]  7.8 (bytes 9a 99 f9 40)
  oof1  [flt ]  7.8 (bytes 9a 99 f9 40)
  oof2  [flt ]  5.5 (bytes 00 00 b0 40)
  oof3  [flt ]  4.6 (bytes 33 33 93 40)
  oof4  [flt ]  4.6 (bytes 33 33 93 40)
  oof5  [flt ]  4.6 (bytes 33 33 93 40)
  oof6  [flt ]  6 (bytes 00 00 c0 40)
  oof7  [flt ]  6.1 (bytes 33 33 c3 40)
  oof8  [flt ]  5.1 (bytes 33 33 a3 40)
  oof9  [flt ]  6.1 (bytes 33 33 c3 40)
  oofA  [flt ]  0 (bytes 00 00 00 00)
  oofa  [flt ]  5.1 (bytes 33 33 a3 40)
  oofb  [flt ]  5.5 (bytes 00 00 b0 40)
  oofc  [flt ]  6.1 (bytes 33 33 c3 40)
  oofd  [flt ]  5.1 (bytes 33 33 a3 40)
  oofe  [flt ]  6.1 (bytes 33 33 c3 40)
  ooff  [flt ]  5.1 (bytes 33 33 a3 40)
  oofg  [flt ]  5.5 (bytes 00 00 b0 40)
  oop1  [flt ]  105 (bytes 00 00 d2 42)
  oop2  [flt ]  105 (bytes 00 00 d2 42)
  opmn  [flt ]  2 (bytes 00 00 00 40)
  opmx  [flt ]  50 (bytes 00 00 48 42)
  otSC  [flt ]  7 (bytes 00 00 e0 40)
  oumn  [flt ]  2.5 (bytes 00 00 20 40)
  oumx  [flt ]  15 (bytes 00 00 70 41)
  ov01  [flt ]  0.7079 (bytes ef 38 35 3f)
  ov02  [flt ]  -0.5431 (bytes 9a 08 0b bf)
  ov03  [flt ]  -0.4446 (bytes 9c a2 e3 be)
  ov04  [flt ]  1.2728 (bytes 1c eb a2 3f)
  ov10  [flt ]  3.0313 (bytes d2 00 42 40)
  ov11  [flt ]  0.9493 (bytes 53 05 73 3f)
  ov12  [flt ]  0.0393 (bytes 09 f9 20 3d)
  ov13  [flt ]  -0.2902 (bytes 18 95 94 be)
  ov14  [flt ]  0.4916 (bytes ff b2 fb 3e)
  ov15  [flt ]  0.4559 (bytes ba 6b e9 3e)
  ov16  [flt ]  -0.813 (bytes c5 20 50 bf)
  ov20  [flt ]  0 (bytes 00 00 00 00)
  ov21  [flt ]  0.1636 (bytes c2 86 27 3e)
  ov22  [flt ]  0.0862 (bytes a0 89 b0 3d)
  ov23  [flt ]  0.3693 (bytes e4 14 bd 3e)
  ov24  [flt ]  0.0688 (bytes 04 e7 8c 3d)
  ov25  [flt ]  -0.0909 (bytes c7 29 ba bd)
  ov26  [flt ]  0.346 (bytes e9 26 b1 3e)
  ovC1  [flt ]  98 (bytes 00 00 c4 42)
  ovC2  [flt ]  99 (bytes 00 00 c6 42)
  ovC3  [flt ]  99.8 (bytes 9a 99 c7 42)
  ovC4  [flt ]  100 (bytes 00 00 c8 42)
  ovC5  [flt ]  105 (bytes 00 00 d2 42)
  ovE0  [flt ]  0 (bytes 00 00 00 00)
  ovE1  [flt ]  2.008 (bytes 12 83 00 40)
  ovE2  [flt ]  -3.739 (bytes c7 4b 6f c0)
  ovE3  [flt ]  0.9683 (bytes 82 e2 77 3f)
  ovE4  [flt ]  0.0511 (bytes 3c 4e 51 3d)
  ovE5  [flt ]  2.519 (bytes 4c 37 21 40)
  ovE6  [flt ]  0.09398 (bytes 96 78 c0 3d)
  ovE7  [flt ]  0 (bytes 00 00 00 00)
  ovE8  [flt ]  0.19 (bytes 5c 8f 42 3e)
  ovE9  [flt ]  0.09478 (bytes 04 1c c2 3d)
  ovEa  [flt ]  -0.001368 (bytes 77 4e b3 ba)
  ovEb  [flt ]  2.82 (bytes e1 7a 34 40)
  ovEc  [flt ]  -0.02287 (bytes de 59 bb bc)
  ovEd  [flt ]  0 (bytes 00 00 00 00)
  ovEe  [flt ]  0.8612 (bytes 9a 77 5c 3f)
  ovEf  [flt ]  0.00774 (bytes d3 9f fd 3b)
  ovEg  [flt ]  -0.0151 (bytes fe 65 77 bc)
  ovEh  [flt ]  0.2694 (bytes cc ee 89 3e)
  ovEi  [flt ]  -0.07733 (bytes 31 5f 9e bd)
  ovEj  [flt ]  0 (bytes 00 00 00 00)
  ovEk  [flt ]  0.8794 (bytes 5c 20 61 3f)
  ovEl  [flt ]  0.1289 (bytes 5d fe 03 3e)
  ovEm  [flt ]  -0.5456 (bytes 71 ac 0b bf)
  ovEn  [flt ]  -0.0038 (bytes 6c 09 79 bb)
  ovEo  [flt ]  0 (bytes 00 00 00 00)
  ovEt  [flt ]  99 (bytes 00 00 c6 42)
  ovEy  [flt ]  95 (bytes 00 00 be 42)
  ovEz  [flt ]  100 (bytes 00 00 c8 42)
  ovM1  [flt ]  98.9 (bytes cd cc c5 42)
  ovM2  [flt ]  99 (bytes 00 00 c6 42)
  ovM3  [flt ]  99.8 (bytes 9a 99 c7 42)
  ovM4  [flt ]  102.5 (bytes 00 00 cd 42)
  ovM5  [flt ]  110 (bytes 00 00 dc 42)
  ovPT  [flt ]  30 (bytes 00 00 f0 41)
  ovpt  [flt ]  30 (bytes 00 00 f0 41)
  pcIO  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  pcRT  [hex_]  0 (bytes 00 00 00 00 00 00 00 00)
  pmDB  [ui32]  16711680 (bytes 00 ff 00 00)
  pmFC  [hex_]  0 (bytes 00 00)
  pmFL  [hex_]  0 (bytes 00 00)
  pmHC  [ui8 ]  3 (bytes 03)
  pmVC  [ui32]  65536 (bytes 00 01 00 00)
  rCPU  [ui32]  520355840 (bytes 1f 04 00 00)
  rCTL  [ui32]  0 (bytes 00 00 00 00)
  rLOW  [ui32]  3741450240 (bytes df 02 00 00)
  rRAM  [ui32]  1946419200 (bytes 74 04 00 00)
  rSOC  [ui32]  453181440 (bytes 1b 03 00 00)
  rVDF  [ui32]  620953600 (bytes 25 03 00 00)
  sDBI  [hex_]  4280274738 (bytes ff 1f cf 32 00 62 14)
  sEOC  [ui16]  1536 (bytes 06 00)
  uu00  [flt ]  0 (bytes 00 00 00 00)
  uuD0  [flt ]  99 (bytes 00 00 c6 42)
  uuNn  [flt ]  74 (bytes 00 00 94 42)
  uuP0  [flt ]  47 (bytes 00 00 3c 42)
  uuP1  [flt ]  45 (bytes 00 00 34 42)
  uuPB  [flt ]  55 (bytes 00 00 5c 42)
  uuPa  [flt ]  200 (bytes 00 00 48 43)
  uuPw  [flt ]  200 (bytes 00 00 48 43)
  uuPz  [flt ]  20.25 (bytes 00 00 a2 41)
  uuU0  [flt ]  38 (bytes 00 00 18 42)
  uuU1  [flt ]  38 (bytes 00 00 18 42)
  uuZ0  [flt ]  0 (bytes 00 00 00 00)
  uusn  [flt ]  0 (bytes 00 00 00 00)
  voD0  [flt ]  50.088356 (bytes 7a 5a 48 42)
  voP0  [flt ]  100 (bytes 00 00 c8 42)
  voTl  [flt ]  100 (bytes 00 00 c8 42)
  voTn  [flt ]  100 (bytes 00 00 c8 42)
  voTp  [flt ]  100 (bytes 00 00 c8 42)
  voU0  [flt ]  100 (bytes 00 00 c8 42)
  w000  [si32]  0 (bytes 00 00 00 00)
  w001  [si32]  0 (bytes 00 00 00 00)
  xDPE  [flt ]  1.8593308 (bytes 8d fe ed 3f)
  xPPT  [flt ]  65 (bytes 00 00 82 42)
  xUPT  [flt ]  30 (bytes 00 00 f0 41)
  zEAO  [hex_]  16968448 (bytes 01 02 eb 00 00 80 d0 41 60 87 14 01 00 00 00 00 d0 0e 01 ef ff ff ff ff a0 9d 06 f5 4b 71 66 cb)
  zES0  [hex_]  0 (bytes 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  zSAa  [ui64]  (bytes 7d 72 07 01 a8 9d 00 00)
  zSAc  [ui32]  3277390080 (bytes c3 59 01 00)
  zSAi  [ui32]  0 (bytes 00 00 00 00)
  zSBa  [ui64]  (bytes 15 4c 48 0f 00 00 00 00)
  zSBc  [ui32]  3158769664 (bytes bc 47 00 00)
  zSBi  [si32]  -588840961 (bytes dc e6 ff ff)
  zSDa  [si64]  (bytes a4 97 9b d8 ff ff ff ff)
  zSDc  [ui32]  2640838912 (bytes 9d 68 01 00)
  zSEi  [ui64]  (bytes ae 0f 09 56 00 00 00 00)
  zSEj  [ui32]  0 (bytes 00 00 00 00)
  zSEm  [ch8*]  (bytes 72 6a 34 72 70 71 75 38 70 61 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00)
  zSEs  [ui32]  0 (bytes 00 00 00 00)
  zSEw  [ui64]  (bytes 6b 12 f4 0f 00 00 00 00)
  zSLa  [si64]  (bytes 23 a3 d8 4d 00 00 00 00)
  zSLc  [ui32]  2091319808 (bytes 7c a7 02 00)
  zSLi  [si32]  605618176 (bytes 24 19 00 00)
  zSPa  [ui64]  (bytes dc 86 bc 35 01 00 00 00)
  zSPc  [ui32]  1583022336 (bytes 5e 5b 01 00)
  zSPe  [ui32]  0 (bytes 00 00 00 00)
  zSPi  [ui32]  0 (bytes 00 00 00 00)
  zSPm  [ui32]  0 (bytes 00 00 00 00)
  zSPn  [ui32]  0 (bytes 00 00 00 00)
